pt-br/The Jackbox Party Pack 7/games/WorldChampions/Localization.json (before)
{
    "table":{
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Conectamos à internet.",
            "INTERNET_DISCONNECTED": "Nos perdoe, nós não estamos conseguindo conectar aos servidores Jackbox Games.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "ROOM_DESTROYED": "Nos perdoe, um erro de rede ocorreu e sua sala foi destruída.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "SOCKET_DISCONNECTED ": "Nos perdoe, perdemos sua conexão com os servidores Jackbox Games.",
            "TIMEOUT": "Nos perdoe, nós não estamos conseguindo conectar aos servidores Jackbox Games.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "USER_DISCONNECT": "Nos perdoe, o servidor lhe desconectou. Por favor tente novamente.",
            "LOST_LICENSE": "Nos perdoe, perdemos a licença deste conteúdo!",
            "STEAM_ERROR": "Nos perdoe, não conseguimos validar sua licença Steam.",
            "TWITCH_PRIME_ERROR": "Nos perdoe, não conseguimos validar sua licença da Twitch Prime",
            "LOST_DLC": "Nos perdoe, a licença para sua DLC não foi encontrada. Retornando ao menu...",
            "PAUSE_PAUSED": "PAUSADO",
            "PAUSE_ARE_YOU_SURE": "VOCÊ QUER SAIR?",
            "PAUSE_PROGRESS_LOST": "Todo progresso atual será perdido.",
            "PAUSE_YES": "SAIR",
            "PAUSE_NO": "RESUMIR",
            "CHOOSE_ON_DEVICE": "Escolha no seu dispositivo",
            "BACK": "Voltar",
            "CLOSE": "Fechar",
            "CANCEL": "Cancelar",
            "SELECT": "Selecionar",
            "OR": "Ou",
            "ON": "Ligado",
            "OFF": "Desligado",
            "HIDE": "Ocultar",
            "UNHIDE": "Desocultar",
            "HIDDEN_ROOM_CODE": "?????",
            "JOIN": "Entre",
            "PLAY": "Jogar",
            "TMI": "Jogar",
            "SETTINGS": "CONFIGURAÇÕES",
            "LEADERBOARD": "Placar",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_DESCRIPTION": "Criar nova sala & jogar",
            "TMI_DESCRIPTION": "Jogar um novo modo que é apenas sobre os jogadores",
            "SETTINGS_DESCRIPTION": "Moderação, Audiência & mais",
            "LEADERBOARD_DESCRIPTION": "",
            "BACK_TO_PACK_DESCRIPTION": "Voltar para o Party Pack",
            "SETTINGS_TITLE": "CONFIGURAÇÕES",
            "LEADERBOARD_TITLE": "PLACAR",
            "CONNECTING": "Conectando aos serviços Jackbox",
            "CONNECTING_DELAY": "Isso tá demorando um pouco...<br />Verifique sua conexão.",
            "GO_TO": "IR PARA",
            "JOIN_ON_YOUR_DEVICE": "no seu celular para entrar",
            "ENTER_ROOM_CODE": "COLOQUE CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O que você quer fazer agora?",
            "EVERYBODY_S_IN": "Pressione TODOS AQUI para começar!",
            "EVERYBODY_S_IN_BUTTON": "TODOS AQUI",
            "PRESS": "Pressione",
            "TO_START": "para começar",
            "TO_CANCEL": "para cancelar",
            "TO_START_GAME": "para começar o jogo",
            "TO_CANCEL_GAME": "para cancelar o jogo",
            "JOIN_AUDIENCE": "Junte-se à audiência!",
            "PLAY_AGAIN_WITH": "JOGAR NOVAMENTE COM",
            "SAME_PLAYERS": "OS MESMO JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "WAIT": "Sente-se e relaxe!",
            "VIP_WAITING": "Esperando todos os jogadores entrar",
            "VIP_POST_GAME": "O que você quer fazer agora?",
            "CHANGE_NAME": "Mudar nome",
            "ENTER_NAME": "Coloque seu nome",
            "CHOOSE_CHARACTER": "Selecione seu avatar",
            "CENSOR_OPTIONS": "Opções de censura",
            "VIP_CANCEL": "Pressione esse botão para cancelar o início do jogo",

            "VOLUME": "Volume Principal",
            "VOLUME_DESCRIPTION": "Ajusta o volume principal",
            "VOLUME_HOST": "Volume do Host",
            "VOLUME_HOST_DESCRIPTION": "Ajusta o volume do host.",
            "VOLUME_SFX": "Volume SFX",
            "VOLUME_SFX_DESCRIPTION": "Ajusta o volume dos efeitos sonoros.",
            "VOLUME_MUSIC": "Volume da Música",
            "VOLUME_MUSIC_DESCRIPTION": "Ajusta o volume da musica.",

            "FULL_SCREEN": "Modo Tela-cheia",
            "FULL_SCREEN_DESCRIPTION": "Deixa o jogo em tela-cheia",

            "AUDIENCE_MODE": "Audiência",
            "AUDIENCE_MODE_DESCRIPTION": "Ligue para permitir que não-participantes entrem e afetem o jogo",

            "EXTENDED_TIMERS": "Tempos Estendidos",
            "EXTENDED_TIMERS_DESCRIPTION": "Habilita tempos muito compridos. Recomendados para partidas Ao Vivo",

            "PASSWORD_PROTECTED": "Jogo com Senha",
            "PASSWORD_PROTECTED_DESCRIPTION": "Cria uma senha que os jogadores precisam digitar para entrar",
            "PASSWORD_PROTECTED_LABEL": "Senha do Jogo",

            "TWITCH_REQUIRED": "Requer Twitch",
            "TWITCH_REQUIRED_DESCRIPTION": "Requer que os jogadores estejam logados na Twitch.",

            "FILTER_US_CENTRIC": "Filtrar Conteúdo Americano",
            "FILTER_US_CENTRIC_DESCRIPTION": "Reduz o número de prompts dos EUA.",

            "POSTGAME_SHARING": "Compartilhamento Pós Jogo",
            "POSTGAME_SHARING_DESCRIPTION": "Permite que os jogadores possam compartilhar respostas e pontuações nas redes sociais",

            "SKIP_TUTORIALS": "Pular Tutoriais",
            "SKIP_TUTORIALS_DESCRIPTION": "Pula os tutoriais.",

            "FAMILY_FRIENDLY": "Family-Friendly",
            "FAMILY_FRIENDLY_DESCRIPTION": "Ligue para evitar conteúdo provocativo. Para controlar o que o jogador escreve, use MODERAÇÃO ou FILTRO DE PROFANIDADES.",

            "FILTER_PLAYERNAME": "Filtrar Texto com Nomes de Jogadores",
            "FILTER_PLAYERNAME_DESCRIPTION": "Remove textos que tem como alvo um jogador específico no jogo.",

            "START_GAMEPAD": "Começar Apenas Pelo Controle",
            "START_GAMEPAD_DESCRIPTION": "Jogos devem ser começados apenas com o controle e não pelo dispositivo do VIP",

            "HIDE_ROOM_CODE": "Permitir Ocutar Código",
            "HIDE_ROOM_CODE_DESCRIPTION": "Permite que o código da sala seja oculto.",

            "MAX_PLAYERS": "Max. de Jogadores",
            "MAX_PLAYERS_DESCRIPTION": "Número de jogadores que podem entrar no jogo antes que vá para a audiência.",

            "SUBTITLES": "Legendas",
            "SUBTITLES_DESCRIPTION": "Exibe legendas na tela.",

            "STATIC_BACKGROUNDS": "Sensibilidade a Movimento",
            "STATIC_BACKGROUNDS_DESCRIPTION": "Reduz movimentos com fundos menos animados.",

            "PLAYER_CONTENT_FILTERING": "Filtro de Profanidade",
            "PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION": "Nenhum texto será filtrado.",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION": "Discurso de ódio será removido. Palavrões são permitidos.",
            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "Discurso de ódio e palavrões serão removidos.",
            "PLAYER_CONTENT_FILTERING_OFF": "Desligado",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH": "Moderado",
            "PLAYER_CONTENT_FILTERING_PROFANITY": "Estrito",

            "MODERATION": "Moderação",
            "MODERATION_DESCRIPTION": "Gera uma senha que moderadores devem colocar<br />Moderadores entrem em mod.jackbox.tv.",
            "MODERATION_PASSWORD": "Senha do Moderador",

            "AUDIENCE": "Audiência",

            "WAITING_FOR_MODERATION": "ESPERANDO PELO MODERADOR",
            "MODERATOR": "MODERADOR",
            "MODERATORS": "MODERADORES",

            "WINNER_TITLE": "VENCEDOR",
            "MOST_LIKES_TITLE": "MAIS LIKES",
            "WORST_LIAR_TITLE": "PIOR MENTIROSO",
            "GULLIBLE_TITLE": "MAIS INGÊNUO",
            "COMEDIAN_TITLE": "COMEDIANTE",
            "LEAST_LIKED_TITLE": "MENOS LIKES",
            "LIE_TITLE": "MELHOR MENTIRA",
            "AUDIENCE_LIE_TITLE": "MELHOR MENTIRA DA AUDIÊNCIA",
            "PERSONALITY_A_TITLE": "MELHOR PERSONALIDADE",
            "PERSONALITY_B_TITLE": "MELHOR PERSONALIDADE",
            "GRANDPA_TITLE": "MELHOR VOVÔ DO MUNDO",
            "AWKWARD_TITLE": "O MELHOR CRIADOR DE MOMENTOS ESTRANHOS DO MUNDO",
            "PHONE_TITLE": "O QUE MAIS PRECISA DE UM CELULAR NOVO",
            "TRUE_FACT_TITLE": "FATO VERÍDICO #",
            "READ_ROOM_CODE": "Ler código da sala",
            "WINNER_DESCRIPTION": "<PlayerScore> Pontos",
            "MOST_LIKES_DESCRIPTION": "<PlayerLikes> Likes",
            "WORST_LIAR_DESCRIPTION": "Enganou Pessoas <PlayersWhoVotedForMyLies> Vezes",
            "GULLIBLE_DESCRIPTION": "Acreditou na mentira de <LiesVotedFor>",
            "COMEDIAN_DESCRIPTION": "Muitos likes. Mas nem tantos votos",
            "LEAST_LIKED_DESCRIPTION": "Só Conseguiu <PlayerLikes> Likes",
            "PERSONALITY_A_DESCRIPTION": "Sim, Isso mesmo, é o <PlayerName>",
            "PERSONALITY_B_DESCRIPTION": "Não, isso era uma mentira, é o <PlayerName>",
            "GRANDPA_DESCRIPTION": "Correndo à 10 anos",
            "AWKWARD_DESCRIPTION": "Qual é, <PlayerName>",
            "PHONE_DESCRIPTION": "Esperando aquele contrato acabar",
            "PLASMA_DESCRIPTION": "<PlayerName> já vendeu plasma para comprar um CD do Garth Brooks",
            "HATES_GAME_DESCRIPTION": "<PlayerName> odeia esse jogo secretamente",
            "CARDS_DESCRIPTION": "<PlayerName> coleta cartinhas de dentistas famosos",
            "SOUP_DESCRIPTION": "<PlayerName> come sopa com garfo",
            "DIRECTIONS_DESCRIPTION": "<PlayerName> dá direções erradas aos turistas de propósito",
            "AUDIENCE_LIE_DESCRIPTION": "Enganou <PlayersWhoVotedForLie> Jogadores",

            "LIKE": "LIKE",
            "LIKES": "LIKES",
            "SAYWHAT_TITLE": "CELEBRIDADE<br />REDE<br />SOCIAL",
            "PHOTO_TITLE": "É HORA DE<br />OLHAR<br />ISSO",
            "RUSSIAN_TITLE": "Игра лжи",
            "AUDIENCE_LABEL": "AUDIÊNCIA",
            "VOTES_LABEL": "VOTOS",
            "CENSORED": "CENSURADO",

            "TMI_STANDARD_ROUND_GAME_INSTRUCTION": "Responda honestamente o pedido em seu dispositivo.",
            "TMI_FINAL_ROUND_GAME_INSTRUCTION": "Coloque uma mentira e uma verdade sobre você.",
            "TMI_FINAL_ROUND_CONTROLLER_INSTRUCTION": "Escreva uma verdade sobre você!",

            "ERROR_MISSING_INPUT": "Por favor digite algo em todos os campos.",
            "ERROR_CLOSE_TO_TRUTH": "Você está muito perto da verdade, coloque outra coisa.",
            "ERROR_SAME_TRUTH_AND_LIE": "Você não pode colocar a mesma coisa para sua mentira e verdade.",
            "ERROR_NOT_CENSORABLE": "Essa escolha não pode ser censurada.",

            "DRAWING_EMPTY": "Você deve escrever algo",
            "NAME_CHARACTER": "Nome",
            "SUBMIT_CHARACTER": "Enviar",
            "SUBMIT": "ENVIAR",

            "DRAW_CHAMPION_PROMPT": "Criar <b>%s </b>",

            "DRAW_CHALLENGER_PROMPT": "Analise seu oponente e crie um desafiante",

            "CHARACTER_NAME_IS": "<center>%s</center>",

            "TWO_CHARS_VOTE_PROMPT": "Quem é <br>O Campeão de %s",

            "WINNER_PROMPT": "O vencedor é %s <br>Desenhado por %s<br> Com %s votos",

            "UNDERDOG_LABEL_TEXT": "AZARÃO",
            "WINNER_BONUS_LABEL_TEXT": "BONUS DO VENCEDOR",
            "ULTIMATE_WINNER_BONUS": "CHAMP'D UP BONUS",
            "HERO_BONUS_LABEL_TEXT": "BONUS DO HERÓI",
            "BONUS_LABEL_TEXT": "BONUS",

            "ENTER_TITLE_FOR_CHAMPION": "Crie um título para o campeão<br>Nome do campeão: %s",
            "LOSING_CHARACTER_TITLE_PROMPT": "Escreva um novo título para o campeão. <br>Nome do campeão: %s",
            "LOSING_CHARACTER_TITLE_PLACEHOLDER": "Coloque um novo título para o campeão",
            "LOSING_CHARACTER_TITLE_DONE_TEXT": "Seu novo título foi entregue!",

            "NEW_CHAMPION_TITLE": "O Campeão de %s",

            "LOBBY_PROMPT_CHOOSE_AVATAR": "Selecione seu avatar, selecionando-o e apertando enviar<br> AVATAR SELECIONADO: %s",
            "SELECT_AVATAR_BUTTON_TEXT": "Enviar (Escolher esse avatar)",
            "SCOREBOARD_TITLE": "PLACAR",

            "SKIP_INTRODUCTION": "Pular tutorial?",
            "SKIP": "Pular",

            "SCOREBOARD_TEXT": "INTERVALO",
            "MONEY_SYMBOL": "$",

            "SWAP_CHARACTER_PROMPT": "Troque seu personagem ou mantenha ele lá<br>Novo Título: O Campeão de<br>%s",
            "NO_SWAP_BUTTON_TEXT": "MANTER JOGADOR LÁ (para um bônus)",

            "SURVEY_PROMPT_ONE": "",
            "SURVEY_QUESTION_ONE": "Você está torcendo por %s ?",
            "SURVEY_ANSWER_APPROVE": "Estou",
            "SURVEY_ANSWER_REJECT": "Não estou",

            "SURVEY_PROMPT_TWO": "",
            "SURVEY_QUESTION_TWO": "Vote para o que você quer que a placa de %s diga.",
            "SURVEY_QUESTION_TWO_POSITIVE": [
                "MEU CAMPEÃO",
                "NOSSO NOVO REI",
                "PURO FOGO",
                "VC É MEU TUDO",
                "ASSINE MEU BEBÊ!",
                "GUCCI",
                "MEU AMOR",
                "DESTRUINDO TUDO",
                "MEU HERÓI",
                "UM SANTO",
                "SUBESTIMADO",
                "PURO FOGO",
                "MANEIRO!",
                "NÓS TE AMAMOS!",
                "NÃO SOMOS DIGNOS",
                "O MIÓ DE TODOS",
                "O MAIORAL",
                "MAIS LEGAL QUE LEGAL",
                "MEU ANJO DA GUARDA",
                "TOP DE TODOS TÔ TE DIZENDO",
                "MANEIRÃO EIN",
                "O CAMPEÃO DE TODOS",
                "SOMOS SEU STAN",
                "FANTÁSTICO SUPER LEGAL",
                "CONFIAMOS NA SUA VITÓRIA!"
            ],
            "SURVEY_QUESTION_TWO_NEGATIVE": [
                "MEIO BÁSICO!",
                "SEM GRAÇAAAA!",
                "ENTEDIANTEE!",
                "NÃO SOU FAN!",
                "SUPERESTIMADO",
                "TU É BURROOO",
                "BOOOOOO",
                "VOCÊ ME DEIXA TRISTE!",
                "MEU INIMIGO #1 ",
                "EU NÃO!",
                "SAI DAQUI!",
                "O JUIZ TÁ CEGO",
                "OOF! NEM MORTO",
                "QUEM LIGA?",
                "O VILÃO GANHOU",
                "SAI DO PALCO!",
                "CALL TERRÍVEL",
                "A DESGRAÇA DA MINHA EXISTÊNCIA",
                "QUE RABUGENTO",
                "UMA IMITAÇÃO",
                "UM FURACÃO NA CABEÇA",
                "TRAPACEIRO!",
                "BOCEJOO",
                "O CONTRÁRIO DE BOM",
                "A PESSOA ERRADA GANHOU"
            ],

            "SURVEY_PROMPT_THREE": "",
            "SURVEY_QUESTION_THREE": "Vote para o que você quer que a placa de %s diga.",
            "SURVEY_QUESTION_THREE_ATTRIBUTES": [
                "CASA COMIGO",
                "O GOAT",
                "MEU HERÓI",
                "O MVP",
                "VOCÊ ME DA MEDO",
                "SUBESTIMADO",
                "VOCÊ É BRABO",
                "TRAGA A DOR",
                "ME ADOTE PFF",
                "ASSINE MEU GESSO",
                "EU TE AMO",
                "SOU SEU FÃ #1",
                "SOU SEU STAN",
                "POSSO TER SEU #?",
                "O ESCOLHIDO",
                "VEM PRA FORMATURA COMIGO",
                "SEU FOFO",
                "ASSUSTADOR",
                "PUTS",
                "SUPERESTIMADO",
                "ISSO É UMA PLACA",
                "JOÃO 3:16",
                "BOOOOOOO!",
                "PRECISO DE CARONA PRA CASA",
                "EU PRECISO DE ATENÇÃO",
                "PERCEBA QUE EU EXISTO",
                "SAI DAÍ, CORAJOSO",
                "MINHA FILEIRA ME ODEIA",
                "COMBUSTÍVEL PARA PESADELO",
                "AMOR À PRIMEIRA VISTA",
                "APLAUSO IRÔNICO",
                "COMEÇOU LÁ DO FUNDO",
                "PRECISA DE MAIS TEMPO NA INCUBADORA",
                "EU NUNCA",
                "UM ESPÉCIME PERFEITO",
                "NOSSO SALVADOR",
                "TIRA ISSO DE PERTO DE MIM",
                "PRECISO DE UM ADULTO",
                "TRANCA ESSA COISA",
                "EU ME MIJEI",
                "SÔ EU",
                "ENQUADRE ELE!",
                "ISSO EXISTE AGORA",
                "OH NÃOOOOOOOO",
                "RENDERIZAÇÃO GROSSEIRA",
                "MUITO BEM",
                "ISSO É UMA PLACA",
                "ESTOU FELIZ POR VOCÊ",
                "ARTE BOA",
                "ESSE É O MEU PAI",
                "ESTOU SENTINDO COISAS",
                "NÃO OBRIGADO",
                "UM MENINO APIMENTADO",
                "ELES TENTARAM",
                "BOA ESTRUTURA ÓSSEA",
                "TAQUE FOGO NISSO!",
                "OLHA O QUE VOCÊ FEZ",
                "OBSCENO MASS SEXY",
                "BOM TRABALHO",
                "COLOCANDO ARTE EM EMPATE",
                "ESSE EVENTO É GRÁTIS E EU AINDA PAGUEI DEMAIS",
                "*APLAUSO EDUCADO*",
                "ISSO PERTENCE À UM MUSEU",
                "AAI, MEUS OLHOS INOCENTES",
                "ABAIXO DO CINTO",
                "VAMOS ATRÁS DELE",
                "EU SOU A AUDIÊNCIA ALVO",
                "ARTE É SUBJETIVA",
                "DESENHA MELHOR",
                "BELEZA ASSUSTADORA",
                "BOA PERSONALIDADE",
                "BELEZA INTERIOR É ISSO AÍ",
                "CÓPIA BARATA",
                "TENHO ALGUMAS PERGUNTAS",
                "COMPLETAMENTE ERRADO",
                "ISSO NUM TÁ CERTO",
                "NÓS NÃO SOMOS DIGNOS"
            ],

            "FLIP_CHARACTER_PROMPT": "Aperte o botão vara mudar a direção do personagem",
            "FLIP_CHARACTER_BUTTON_TEXT": "Girar personagem",

            "HIGHLIGHTS_DRAWN_BY": "desenhado por %s",

            "PLAYER_WIN_AUDIENCE_QUESTION_PROMPT": "Quem você acha que vai ganhar?",

            "GAME_WINNER_AUDIENCE_PREDICTION": "DA AUDIÊNCIA PREVIU ISSO",

            "NAME_ERROR_EMPTY": "Você tem que escrever algo!",
            "NAME_CHARACTER_MODAL_TEXT": "Nomeie seu %s",
            "CHAMPION": "Campeão",
            "CHALLENGER": "Desafiador",

            "CREATION_STEP_1_LABEL": "PASSO 1",
            "CREATION_STEP_1_SUBTEXT": "Crie um Campeão",
            "CREATION_STEP_2_LABEL": "PASSO 2",
            "CREATION_STEP_2_SUBTEXT": "Crie um Desafiador",

            "POST_GAME_INSTRUCTIONS_TEXT": "Personagem Antigos Podem Entrar",

            "RANK_1": "primeiro",
            "RANK_2": "segundo",
            "RANK_3": "terceiro",
            "RANK_4": "quarto",
            "RANK_5": "quinto",
            "RANK_6": "sexto",
            "RANK_7": "sétimo",
            "RANK_8": "oitavo",
            "TEXT_DESCRIPTION_SKIP_OPTION": "O VIP pode pular agora.",
            "TEXT_DESCRIPTION_PLAYER_JOINED_VIP": "%s entrou, e é o VIP.",
            "TEXT_DESCRIPTION_PLAYER_VIP": "%s é o VIP",
            "TEXT_DESCRIPTION_PLAYER_JOINED": "%s entrou.",
            "TEXT_DESCRIPTION_PLAYER_ENTERED": "%s entrou na arena da %s.",
            "TEXT_DESCRIPTION_LEFT": "esquerda",
            "TEXT_DESCRIPTION_RIGHT": "direita",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_WINNER": "%s por %s ganhou como %s com %s por cento dos votos e recebeu %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_CHAMPD_WINNER": "%s por %s é champ'd up como o %s com %s por cento dos votos e recebeu %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_RESULT": "%s por %s como %s recebeu %d pontos.",
            "TEXT_DESCRIPTION_MATCHUP_WINNER_BONUS": "%sganhou o %s por %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_TAGOUT": "%s foi marcado por %s.",
            "TEXT_DESCRIPTION_MATCHUP_TEAM_WIN": "%s e %s por %s ganhou como %ss com %s por cento dos votos e recebeu %s  pontos.",
            "TEXT_DESCRIPTION_MATCHUP_TEAM_CHAMPD": "%s e %s por %ssão champ'd up como %ss com %s por cento dos votos e recebeu %s  pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_RESULT_TEAM": "%s e %s por %s como %ss recebeu %s pontos.",
            "TEXT_DESCRIPTION_GAME_WINNER": "O vencedor é %s com %s pontos.",
            "TEXT_DESCRIPTION_GAME_WINNER_CHARACTER_NAMES": "Os nomes personagens do jogador vencedor são:",
            "TEXT_DESCRIPTION_POST_GAME_CHARACTER_INFO": "%s foi desenhado por %s como %s",
            "TEXT_DESCRIPTION_SCOREBOARD_PLAYER_RANK": "%s é %s com %s pontos.",
            "TEXT_DESCRIPTION_CHAMPD_UP_ANIMATION": "%s usou o finalizador %s.",

            "CONTROLLER_FILTER_REJECTED_TEXT": "Isso não é permitido, coloque outra coisa!",

            "AUDIENCE_SURVEY_FINISHED_TEXT": "Obrigado pelo seu input. Você cumpriu seu dever civil",

            "TIPS_AND_TRICKS": [
                "Precisa de mais tempo para criar uma vida? Vá para Configurações e habilite Tempo Estendido",
                "Tire um tempo para digerir seu trabalho. O timer começa quando a última pessoa começa a desenhar (máx de 15 segundos).",
                "Pinte seus personagens com o marcador grosso, para fazer esses estranhões se destacarem.",
                "Fez um erro ao desenhar? Claro que fez. Aperte o botão de Desfazer no canto superior esquerdo.",
                "Seu pobre personagem está na direção errada durante a batalha? Gire-o no seu dispositivo.",
                "Jogando com estranhos? Você talvez queira ativar a ferramenta de Moderação nas Configurações.",
                "Criar uma variedade de personagens na primeira metade, se paga durante as trocas."
            ],
            "TIPS_HIGH_FIDELITY": [
                "Se voce jogar um jogo consecutivo com os mesmo jogadores, você pode enviar seus personagens do jogo anterior."
            ] 
        },
    "fr": {},
    "it": {},
    "de": {},
    "es": {}
}
}

pt-br/The Jackbox Party Pack 7/games/WorldChampions/Localization.json (after)
{
    "table":{
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Conectamos à internet.",
            "INTERNET_DISCONNECTED": "Nos perdoe, nós não estamos conseguindo conectar aos servidores Jackbox Games.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "ROOM_DESTROYED": "Nos perdoe, um erro de rede ocorreu e sua sala foi destruída.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "SOCKET_DISCONNECTED ": "Nos perdoe, perdemos sua conexão com os servidores Jackbox Games.",
            "TIMEOUT": "Nos perdoe, nós não estamos conseguindo conectar aos servidores Jackbox Games.<br />Por favor verifique se sua conexão está funcionando corretamente.",
            "USER_DISCONNECT": "Nos perdoe, o servidor lhe desconectou. Por favor tente novamente.",
            "LOST_LICENSE": "Nos perdoe, perdemos a licença deste conteúdo!",
            "STEAM_ERROR": "Nos perdoe, não conseguimos validar sua licença Steam.",
            "TWITCH_PRIME_ERROR": "Nos perdoe, não conseguimos validar sua licença da Twitch Prime",
            "LOST_DLC": "Nos perdoe, a licença para sua DLC não foi encontrada. Retornando ao menu...",
            "PAUSE_PAUSED": "PAUSADO",
            "PAUSE_ARE_YOU_SURE": "VOCÊ QUER SAIR?",
            "PAUSE_PROGRESS_LOST": "Todo progresso atual será perdido.",
            "PAUSE_YES": "SAIR",
            "PAUSE_NO": "RESUMIR",
            "CHOOSE_ON_DEVICE": "Escolha no seu dispositivo",
            "BACK": "Voltar",
            "CLOSE": "Fechar",
            "CANCEL": "Cancelar",
            "SELECT": "Selecionar",
            "OR": "Ou",
            "ON": "Ligado",
            "OFF": "Desligado",
            "HIDE": "Ocultar",
            "UNHIDE": "Desocultar",
            "HIDDEN_ROOM_CODE": "?????",
            "JOIN": "Entre",
            "PLAY": "Jogar",
            "TMI": "Jogar",
            "SETTINGS": "CONFIGURAÇÕES",
            "LEADERBOARD": "Placar",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_DESCRIPTION": "Criar nova sala & jogar",
            "TMI_DESCRIPTION": "Jogar um novo modo que é apenas sobre os jogadores",
            "SETTINGS_DESCRIPTION": "Moderação, Audiência & mais",
            "LEADERBOARD_DESCRIPTION": "",
            "BACK_TO_PACK_DESCRIPTION": "Voltar para o Party Pack",
            "SETTINGS_TITLE": "CONFIGURAÇÕES",
            "LEADERBOARD_TITLE": "PLACAR",
            "CONNECTING": "Conectando aos serviços Jackbox",
            "CONNECTING_DELAY": "Isso tá demorando um pouco...<br />Verifique sua conexão.",
            "GO_TO": "IR PARA",
            "JOIN_ON_YOUR_DEVICE": "no seu celular para entrar",
            "ENTER_ROOM_CODE": "COLOQUE CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O que você quer fazer agora?",
            "EVERYBODY_S_IN": "Pressione TODOS AQUI para começar!",
            "EVERYBODY_S_IN_BUTTON": "TODOS AQUI",
            "PRESS": "Pressione",
            "TO_START": "para começar",
            "TO_CANCEL": "para cancelar",
            "TO_START_GAME": "para começar o jogo",
            "TO_CANCEL_GAME": "para cancelar o jogo",
            "JOIN_AUDIENCE": "Junte-se à audiência!",
            "PLAY_AGAIN_WITH": "JOGAR NOVAMENTE COM",
            "SAME_PLAYERS": "OS MESMO JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "WAIT": "Sente-se e relaxe!",
            "VIP_WAITING": "Esperando todos os jogadores entrar",
            "VIP_POST_GAME": "O que você quer fazer agora?",
            "CHANGE_NAME": "Mudar nome",
            "ENTER_NAME": "Coloque seu nome",
            "CHOOSE_CHARACTER": "Selecione seu avatar",
            "CENSOR_OPTIONS": "Opções de censura",
            "VIP_CANCEL": "Pressione esse botão para cancelar o início do jogo",

            "VOLUME": "Volume Principal",
            "VOLUME_DESCRIPTION": "Ajusta o volume principal",
            "VOLUME_HOST": "Volume do Host",
            "VOLUME_HOST_DESCRIPTION": "Ajusta o volume do host.",
            "VOLUME_SFX": "Volume SFX",
            "VOLUME_SFX_DESCRIPTION": "Ajusta o volume dos efeitos sonoros.",
            "VOLUME_MUSIC": "Volume da Música",
            "VOLUME_MUSIC_DESCRIPTION": "Ajusta o volume da musica.",

            "FULL_SCREEN": "Modo Tela-cheia",
            "FULL_SCREEN_DESCRIPTION": "Deixa o jogo em tela-cheia",

            "AUDIENCE_MODE": "Audiência",
            "AUDIENCE_MODE_DESCRIPTION": "Ligue para permitir que não-participantes entrem e afetem o jogo",

            "EXTENDED_TIMERS": "Tempos Estendidos",
            "EXTENDED_TIMERS_DESCRIPTION": "Habilita tempos muito compridos. Recomendados para partidas Ao Vivo",

            "PASSWORD_PROTECTED": "Jogo com Senha",
            "PASSWORD_PROTECTED_DESCRIPTION": "Cria uma senha que os jogadores precisam digitar para entrar",
            "PASSWORD_PROTECTED_LABEL": "Senha do Jogo",

            "TWITCH_REQUIRED": "Requer Twitch",
            "TWITCH_REQUIRED_DESCRIPTION": "Requer que os jogadores estejam logados na Twitch.",

            "FILTER_US_CENTRIC": "Filtrar Conteúdo Americano",
            "FILTER_US_CENTRIC_DESCRIPTION": "Reduz o número de prompts dos EUA.",

            "POSTGAME_SHARING": "Compartilhamento Pós Jogo",
            "POSTGAME_SHARING_DESCRIPTION": "Permite que os jogadores possam compartilhar respostas e pontuações nas redes sociais",

            "SKIP_TUTORIALS": "Pular Tutoriais",
            "SKIP_TUTORIALS_DESCRIPTION": "Pula os tutoriais.",

            "FAMILY_FRIENDLY": "Family-Friendly",
            "FAMILY_FRIENDLY_DESCRIPTION": "Ligue para evitar conteúdo provocativo. Para controlar o que o jogador escreve, use MODERAÇÃO ou FILTRO DE PROFANIDADES.",

            "FILTER_PLAYERNAME": "Filtrar Texto com Nomes de Jogadores",
            "FILTER_PLAYERNAME_DESCRIPTION": "Remove textos que tem como alvo um jogador específico no jogo.",

            "START_GAMEPAD": "Começar Apenas Pelo Controle",
            "START_GAMEPAD_DESCRIPTION": "Jogos devem ser começados apenas com o controle e não pelo dispositivo do VIP",

            "HIDE_ROOM_CODE": "Permitir Ocutar Código",
            "HIDE_ROOM_CODE_DESCRIPTION": "Permite que o código da sala seja oculto.",

            "MAX_PLAYERS": "Max. de Jogadores",
            "MAX_PLAYERS_DESCRIPTION": "Número de jogadores que podem entrar no jogo antes que vá para a audiência.",

            "SUBTITLES": "Legendas",
            "SUBTITLES_DESCRIPTION": "Exibe legendas na tela.",

            "STATIC_BACKGROUNDS": "Sensibilidade a Movimento",
            "STATIC_BACKGROUNDS_DESCRIPTION": "Reduz movimentos com fundos menos animados.",

            "PLAYER_CONTENT_FILTERING": "Filtro de Profanidade",
            "PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION": "Nenhum texto será filtrado.",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION": "Discurso de ódio será removido. Palavrões são permitidos.",
            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "Discurso de ódio e palavrões serão removidos.",
            "PLAYER_CONTENT_FILTERING_OFF": "Desligado",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH": "Moderado",
            "PLAYER_CONTENT_FILTERING_PROFANITY": "Estrito",

            "MODERATION": "Moderação",
            "MODERATION_DESCRIPTION": "Gera uma senha que moderadores devem colocar<br />Moderadores entrem em mod.jackbox.tv.",
            "MODERATION_PASSWORD": "Senha do Moderador",

            "AUDIENCE": "Audiência",

            "WAITING_FOR_MODERATION": "ESPERANDO PELO MODERADOR",
            "MODERATOR": "MODERADOR",
            "MODERATORS": "MODERADORES",

            "WINNER_TITLE": "VENCEDOR",
            "MOST_LIKES_TITLE": "MAIS LIKES",
            "WORST_LIAR_TITLE": "PIOR MENTIROSO",
            "GULLIBLE_TITLE": "MAIS INGÊNUO",
            "COMEDIAN_TITLE": "COMEDIANTE",
            "LEAST_LIKED_TITLE": "MENOS LIKES",
            "LIE_TITLE": "MELHOR MENTIRA",
            "AUDIENCE_LIE_TITLE": "MELHOR MENTIRA DA AUDIÊNCIA",
            "PERSONALITY_A_TITLE": "MELHOR PERSONALIDADE",
            "PERSONALITY_B_TITLE": "MELHOR PERSONALIDADE",
            "GRANDPA_TITLE": "MELHOR VOVÔ DO MUNDO",
            "AWKWARD_TITLE": "O MELHOR CRIADOR DE MOMENTOS ESTRANHOS DO MUNDO",
            "PHONE_TITLE": "O QUE MAIS PRECISA DE UM CELULAR NOVO",
            "TRUE_FACT_TITLE": "FATO VERÍDICO #",
            "READ_ROOM_CODE": "Ler código da sala",
            "WINNER_DESCRIPTION": "<PlayerScore> Pontos",
            "MOST_LIKES_DESCRIPTION": "<PlayerLikes> Likes",
            "WORST_LIAR_DESCRIPTION": "Enganou Pessoas <PlayersWhoVotedForMyLies> Vezes",
            "GULLIBLE_DESCRIPTION": "Acreditou na mentira de <LiesVotedFor>",
            "COMEDIAN_DESCRIPTION": "Muitos likes. Mas nem tantos votos",
            "LEAST_LIKED_DESCRIPTION": "Só Conseguiu <PlayerLikes> Likes",
            "PERSONALITY_A_DESCRIPTION": "Sim, Isso mesmo, é o <PlayerName>",
            "PERSONALITY_B_DESCRIPTION": "Não, isso era uma mentira, é o <PlayerName>",
            "GRANDPA_DESCRIPTION": "Correndo à 10 anos",
            "AWKWARD_DESCRIPTION": "Qual é, <PlayerName>",
            "PHONE_DESCRIPTION": "Esperando aquele contrato acabar",
            "PLASMA_DESCRIPTION": "<PlayerName> já vendeu plasma para comprar um CD do Garth Brooks",
            "HATES_GAME_DESCRIPTION": "<PlayerName> odeia esse jogo secretamente",
            "CARDS_DESCRIPTION": "<PlayerName> coleta cartinhas de dentistas famosos",
            "SOUP_DESCRIPTION": "<PlayerName> come sopa com garfo",
            "DIRECTIONS_DESCRIPTION": "<PlayerName> dá direções erradas aos turistas de propósito",
            "AUDIENCE_LIE_DESCRIPTION": "Enganou <PlayersWhoVotedForLie> Jogadores",

            "LIKE": "LIKE",
            "LIKES": "LIKES",
            "SAYWHAT_TITLE": "CELEBRIDADE<br />REDE<br />SOCIAL",
            "PHOTO_TITLE": "É HORA DE<br />OLHAR<br />ISSO",
            "RUSSIAN_TITLE": "Игра лжи",
            "AUDIENCE_LABEL": "AUDIÊNCIA",
            "VOTES_LABEL": "VOTOS",
            "CENSORED": "CENSURADO",

            "TMI_STANDARD_ROUND_GAME_INSTRUCTION": "Responda honestamente o pedido em seu dispositivo.",
            "TMI_FINAL_ROUND_GAME_INSTRUCTION": "Coloque uma mentira e uma verdade sobre você.",
            "TMI_FINAL_ROUND_CONTROLLER_INSTRUCTION": "Escreva uma verdade sobre você!",

            "ERROR_MISSING_INPUT": "Por favor digite algo em todos os campos.",
            "ERROR_CLOSE_TO_TRUTH": "Você está muito perto da verdade, coloque outra coisa.",
            "ERROR_SAME_TRUTH_AND_LIE": "Você não pode colocar a mesma coisa para sua mentira e verdade.",
            "ERROR_NOT_CENSORABLE": "Essa escolha não pode ser censurada.",

            "DRAWING_EMPTY": "Você deve escrever algo",
            "NAME_CHARACTER": "Nome",
            "SUBMIT_CHARACTER": "Enviar",
            "SUBMIT": "ENVIAR",

            "DRAW_CHAMPION_PROMPT": "Criar <b>%s </b>",

            "DRAW_CHALLENGER_PROMPT": "Analise seu oponente e crie um desafiante",

            "CHARACTER_NAME_IS": "<center>%s</center>",

            "TWO_CHARS_VOTE_PROMPT": "Quem é <br>O Campeão de %s",

            "WINNER_PROMPT": "O vencedor é %s <br>Desenhado por %s<br> Com %s votos",

            "UNDERDOG_LABEL_TEXT": "AZARÃO",
            "WINNER_BONUS_LABEL_TEXT": "BONUS DO VENCEDOR",
            "ULTIMATE_WINNER_BONUS": "CHAMP'D UP BONUS",
            "HERO_BONUS_LABEL_TEXT": "BONUS DO HERÓI",
            "BONUS_LABEL_TEXT": "BONUS",

            "ENTER_TITLE_FOR_CHAMPION": "Crie um título para o campeão<br>Nome do campeão: %s",
            "LOSING_CHARACTER_TITLE_PROMPT": "Escreva um novo título para o campeão. <br>Nome do campeão: %s",
            "LOSING_CHARACTER_TITLE_PLACEHOLDER": "Coloque um novo título para o campeão",
            "LOSING_CHARACTER_TITLE_DONE_TEXT": "Seu novo título foi entregue!",

            "NEW_CHAMPION_TITLE": "O Campeão de %s",

            "LOBBY_PROMPT_CHOOSE_AVATAR": "Selecione seu avatar, selecionando-o e apertando enviar<br> AVATAR SELECIONADO: %s",
            "SELECT_AVATAR_BUTTON_TEXT": "Enviar (Escolher esse avatar)",
            "SCOREBOARD_TITLE": "PLACAR",

            "SKIP_INTRODUCTION": "Pular tutorial?",
            "SKIP": "Pular",

            "SCOREBOARD_TEXT": "INTERVALO",
            "MONEY_SYMBOL": "$",

            "SWAP_CHARACTER_PROMPT": "Troque seu personagem ou mantenha ele lá<br>Novo Título: O Campeão de<br>%s",
            "NO_SWAP_BUTTON_TEXT": "MANTER JOGADOR LÁ (para um bônus)",

            "SURVEY_PROMPT_ONE": "",
            "SURVEY_QUESTION_ONE": "Você está torcendo por %s ?",
            "SURVEY_ANSWER_APPROVE": "Estou",
            "SURVEY_ANSWER_REJECT": "Não estou",

            "SURVEY_PROMPT_TWO": "",
            "SURVEY_QUESTION_TWO": "Vote para o que você quer que a placa de %s diga.",
            "SURVEY_QUESTION_TWO_POSITIVE": [
                "MEU CAMPEÃO",
                "NOSSO NOVO REI",
                "PURO FOGO",
                "VC É MEU TUDO",
                "ASSINE MEU BEBÊ!",
                "GUCCI",
                "MEU AMOR",
                "DESTRUINDO TUDO",
                "MEU HERÓI",
                "UM SANTO",
                "SUBESTIMADO",
                "PURO FOGO",
                "MANEIRO!",
                "NÓS TE AMAMOS!",
                "NÃO SOMOS DIGNOS",
                "O MIÓ DE TODOS",
                "O MAIORAL",
                "MAIS LEGAL QUE LEGAL",
                "MEU ANJO DA GUARDA",
                "TOP DE TODOS TÔ TE DIZENDO",
                "MANEIRÃO EIN",
                "O CAMPEÃO DE TODOS",
                "SOMOS SEU STAN",
                "FANTÁSTICO SUPER LEGAL",
                "CONFIAMOS NA SUA VITÓRIA!"
            ],
            "SURVEY_QUESTION_TWO_NEGATIVE": [
                "MEIO BÁSICO!",
                "SEM GRAÇAAAA!",
                "ENTEDIANTEE!",
                "NÃO SOU FAN!",
                "SUPERESTIMADO",
                "TU É BURROOO",
                "BOOOOOO",
                "VOCÊ ME DEIXA TRISTE!",
                "MEU INIMIGO #1 ",
                "EU NÃO!",
                "SAI DAQUI!",
                "O JUIZ TÁ CEGO",
                "OOF! NEM MORTO",
                "QUEM LIGA?",
                "O VILÃO GANHOU",
                "SAI DO PALCO!",
                "CALL TERRÍVEL",
                "A DESGRAÇA DA MINHA EXISTÊNCIA",
                "QUE RABUGENTO",
                "UMA IMITAÇÃO",
                "UM FURACÃO NA CABEÇA",
                "TRAPACEIRO!",
                "BOCEJOO",
                "O CONTRÁRIO DE BOM",
                "A PESSOA ERRADA GANHOU"
            ],

            "SURVEY_PROMPT_THREE": "",
            "SURVEY_QUESTION_THREE": "Vote para o que você quer que a placa de %s diga.",
            "SURVEY_QUESTION_THREE_ATTRIBUTES": [
                "CASA COMIGO",
                "O GOAT",
                "MEU HERÓI",
                "O MVP",
                "VOCÊ ME DA MEDO",
                "SUBESTIMADO",
                "VOCÊ É BRABO",
                "TRAGA A DOR",
                "ME ADOTE PFF",
                "ASSINE MEU GESSO",
                "EU TE AMO",
                "SOU SEU FÃ #1",
                "SOU SEU STAN",
                "POSSO TER SEU #?",
                "O ESCOLHIDO",
                "VEM PRA FORMATURA COMIGO",
                "SEU FOFO",
                "ASSUSTADOR",
                "PUTS",
                "SUPERESTIMADO",
                "ISSO É UMA PLACA",
                "JOÃO 3:16",
                "BOOOOOOO!",
                "PRECISO DE CARONA PRA CASA",
                "EU PRECISO DE ATENÇÃO",
                "PERCEBA QUE EU EXISTO",
                "SAI DAÍ, CORAJOSO",
                "MINHA FILEIRA ME ODEIA",
                "COMBUSTÍVEL PARA PESADELO",
                "AMOR À PRIMEIRA VISTA",
                "APLAUSO IRÔNICO",
                "COMEÇOU LÁ DO FUNDO",
                "PRECISA DE MAIS TEMPO NA INCUBADORA",
                "EU NUNCA",
                "UM ESPÉCIME PERFEITO",
                "NOSSO SALVADOR",
                "TIRA ISSO DE PERTO DE MIM",
                "PRECISO DE UM ADULTO",
                "TRANCA ESSA COISA",
                "EU ME MIJEI",
                "SÔ EU",
                "ENQUADRE ELE!",
                "ISSO EXISTE AGORA",
                "OH NÃOOOOOOOO",
                "RENDERIZAÇÃO GROSSEIRA",
                "MUITO BEM",
                "ISSO É UMA PLACA",
                "ESTOU FELIZ POR VOCÊ",
                "ARTE BOA",
                "ESSE É O MEU PAI",
                "ESTOU SENTINDO COISAS",
                "NÃO OBRIGADO",
                "UM MENINO APIMENTADO",
                "ELES TENTARAM",
                "BOA ESTRUTURA ÓSSEA",
                "TAQUE FOGO NISSO!",
                "OLHA O QUE VOCÊ FEZ",
                "OBSCENO MASS SEXY",
                "BOM TRABALHO",
                "COLOCANDO ARTE EM EMPATE",
                "ESSE EVENTO É GRÁTIS E EU AINDA PAGUEI DEMAIS",
                "*APLAUSO EDUCADO*",
                "ISSO PERTENCE À UM MUSEU",
                "AAI, MEUS OLHOS INOCENTES",
                "ABAIXO DO CINTO",
                "VAMOS ATRÁS DELE",
                "EU SOU A AUDIÊNCIA ALVO",
                "ARTE É SUBJETIVA",
                "DESENHA MELHOR",
                "BELEZA ASSUSTADORA",
                "BOA PERSONALIDADE",
                "BELEZA INTERIOR É ISSO AÍ",
                "CÓPIA BARATA",
                "TENHO ALGUMAS PERGUNTAS",
                "COMPLETAMENTE ERRADO",
                "ISSO NUM TÁ CERTO",
                "NÓS NÃO SOMOS DIGNOS"
            ],

            "FLIP_CHARACTER_PROMPT": "Aperte o botão vara mudar a direção do personagem",
            "FLIP_CHARACTER_BUTTON_TEXT": "Girar personagem",

            "HIGHLIGHTS_DRAWN_BY": "desenhado por %s",

            "PLAYER_WIN_AUDIENCE_QUESTION_PROMPT": "Quem você acha que vai ganhar?",

            "GAME_WINNER_AUDIENCE_PREDICTION": "DA AUDIÊNCIA PREVIU ISSO",

            "NAME_ERROR_EMPTY": "Você tem que escrever algo!",
            "NAME_CHARACTER_MODAL_TEXT": "Nomeie seu %s",
            "CHAMPION": "Campeão",
            "CHALLENGER": "Desafiante",

            "CREATION_STEP_1_LABEL": "PASSO 1",
            "CREATION_STEP_1_SUBTEXT": "Crie um Campeão",
            "CREATION_STEP_2_LABEL": "PASSO 2",
            "CREATION_STEP_2_SUBTEXT": "Crie um Desafiante",

            "POST_GAME_INSTRUCTIONS_TEXT": "Personagem Antigos Podem Entrar",

            "RANK_1": "primeiro",
            "RANK_2": "segundo",
            "RANK_3": "terceiro",
            "RANK_4": "quarto",
            "RANK_5": "quinto",
            "RANK_6": "sexto",
            "RANK_7": "sétimo",
            "RANK_8": "oitavo",
            "TEXT_DESCRIPTION_SKIP_OPTION": "O VIP pode pular agora.",
            "TEXT_DESCRIPTION_PLAYER_JOINED_VIP": "%s entrou, e é o VIP.",
            "TEXT_DESCRIPTION_PLAYER_VIP": "%s é o VIP",
            "TEXT_DESCRIPTION_PLAYER_JOINED": "%s entrou.",
            "TEXT_DESCRIPTION_PLAYER_ENTERED": "%s entrou na arena da %s.",
            "TEXT_DESCRIPTION_LEFT": "esquerda",
            "TEXT_DESCRIPTION_RIGHT": "direita",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_WINNER": "%s por %s ganhou como %s com %s por cento dos votos e recebeu %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_CHAMPD_WINNER": "%s por %s é champ'd up como o %s com %s por cento dos votos e recebeu %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_RESULT": "%s por %s como %s recebeu %d pontos.",
            "TEXT_DESCRIPTION_MATCHUP_WINNER_BONUS": "%sganhou o %s por %s pontos.",
            "TEXT_DESCRIPTION_MATCHUP_TAGOUT": "%s foi marcado por %s.",
            "TEXT_DESCRIPTION_MATCHUP_TEAM_WIN": "%s e %s por %s ganhou como %ss com %s por cento dos votos e recebeu %s  pontos.",
            "TEXT_DESCRIPTION_MATCHUP_TEAM_CHAMPD": "%s e %s por %ssão champ'd up como %ss com %s por cento dos votos e recebeu %s  pontos.",
            "TEXT_DESCRIPTION_MATCHUP_VOTE_RESULT_TEAM": "%s e %s por %s como %ss recebeu %s pontos.",
            "TEXT_DESCRIPTION_GAME_WINNER": "O vencedor é %s com %s pontos.",
            "TEXT_DESCRIPTION_GAME_WINNER_CHARACTER_NAMES": "Os nomes personagens do jogador vencedor são:",
            "TEXT_DESCRIPTION_POST_GAME_CHARACTER_INFO": "%s foi desenhado por %s como %s",
            "TEXT_DESCRIPTION_SCOREBOARD_PLAYER_RANK": "%s é %s com %s pontos.",
            "TEXT_DESCRIPTION_CHAMPD_UP_ANIMATION": "%s usou o finalizador %s.",

            "CONTROLLER_FILTER_REJECTED_TEXT": "Isso não é permitido, coloque outra coisa!",

            "AUDIENCE_SURVEY_FINISHED_TEXT": "Obrigado pelo seu input. Você cumpriu seu dever civil",

            "TIPS_AND_TRICKS": [
                "Precisa de mais tempo para criar uma vida? Vá para Configurações e habilite Tempo Estendido",
                "Tire um tempo para digerir seu trabalho. O timer começa quando a última pessoa começa a desenhar (máx de 15 segundos).",
                "Pinte seus personagens com o marcador grosso, para fazer esses estranhões se destacarem.",
                "Fez um erro ao desenhar? Claro que fez. Aperte o botão de Desfazer no canto superior esquerdo.",
                "Seu pobre personagem está na direção errada durante a batalha? Gire-o no seu dispositivo.",
                "Jogando com estranhos? Você talvez queira ativar a ferramenta de Moderação nas Configurações.",
                "Criar uma variedade de personagens na primeira metade, se paga durante as trocas."
            ],
            "TIPS_HIGH_FIDELITY": [
                "Se voce jogar um jogo consecutivo com os mesmo jogadores, você pode enviar seus personagens do jogo anterior."
            ] 
        },
    "fr": {},
    "it": {},
    "de": {},
    "es": {}
}
}

pt-br/The Jackbox Party Pack 7/games/WorldChampions/Localization.json (diff)
@@ -390,12 +390,12 @@
             "NAME_ERROR_EMPTY": "Você tem que escrever algo!",
             "NAME_CHARACTER_MODAL_TEXT": "Nomeie seu %s",
             "CHAMPION": "Campeão",
-            "CHALLENGER": "Desafiador",
+            "CHALLENGER": "Desafiante",
 
             "CREATION_STEP_1_LABEL": "PASSO 1",
             "CREATION_STEP_1_SUBTEXT": "Crie um Campeão",
             "CREATION_STEP_2_LABEL": "PASSO 2",
-            "CREATION_STEP_2_SUBTEXT": "Crie um Desafiador",
+            "CREATION_STEP_2_SUBTEXT": "Crie um Desafiante",
 
             "POST_GAME_INSTRUCTIONS_TEXT": "Personagem Antigos Podem Entrar",
