pt-br/The Jackbox Party Pack 6/games/Jokeboat/Localization.json (before)
{
    "table": {
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Acabamos de encontrar a internet.",
            "INTERNET_DISCONNECTED": "Desculpe, não conseguimos conectar aos servidores Jackbox Games.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "ROOM_DESTROYED": "Lamentamos, ocorreu um erro de rede e o seu quarto foi destruído.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "SOCKET_DISCONNECTED ": "Desculpe, perdemos sua conexão com os servidores Jackbox Games.",
            "TIMEOUT": "Desculpe, não conseguimos conectar aos servidores Jackbox Games.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "USER_DISCONNECT": "Desculpe, o servidor desconectou você. Por favor, tente novamente.",
            "LOST_LICENSE": "Lamentamos, perdemos a licença deste conteúdo!",
            "STEAM_ERROR": "Não foi possível validar sua licença do Steam.",
            "TWITCH_PRIME_ERROR": "Não foi possível validar sua licença do Twitch Prime.",
            "LOST_DLC": "Desculpe, não foi possível encontrar a licença do seu DLC. Voltando ao menu…",
            "BACK": "Voltar",
            "CLOSE": "Perto",
            "CANCEL": "Cancelar",
            "SELECT": "Selecione",
            "OR": "Ou",
            "ON": "Sobre",
            "OFF": "Fora",
            "HIDE": "Esconder",
            "UNHIDE": "Reexibir",
            "JOIN": "Juntar!",
            "PLAY": "REPRODUZIR",
            "SETTINGS": "DEFINIÇÕES",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_DESCRIPTION": "Crie uma sala de jogos e jogue",
            "SETTINGS_DESCRIPTION": "Censura, público e muito mais",
            "BACK_TO_PACK_DESCRIPTION": "Saia de volta para o Party Pack",
            "SETTINGS_TITLE": "DEFINIÇÕES",
            "CONNECTING": "Conectando-se aos serviços de jogos jackbox",
            "CONNECTING_DELAY": "Este processo está demorando…<br />Verifique sua conexão com a Internet.",
            "GO_TO": "Vamos para",
            "JOIN_ON_YOUR_DEVICE": "no seu dispositivo móvel para participar",
            "ENTER_ROOM_CODE": "DIGITE O CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O que você quer fazer agora?",
            "EVERYBODY_S_IN": "Pressione EVERYBODY'S IN para começar!",
            "PRESS": "Aperte",
            "TO_START": "para iniciar",
            "TO_CANCEL": "cancelar",
            "TO_START_GAME": "para começar o jogo",
            "TO_CANCEL_GAME": "para cancelar o jogo",
            "JOIN_AUDIENCE": "Junte-se ao público!",
            "PLAY_AGAIN_WITH": "JOGUE NOVAMENTE COM",
            "SAME_PLAYERS": "MESMOS JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "VOLUME": "Volume principal",
            "VOLUME_DESCRIPTION": "Ajuste o volume global.",
            "VOLUME_HOST": "Volume do host",
            "VOLUME_HOST_DESCRIPTION": "Ajuste o volume para o (s) host (s).",
            "VOLUME_SFX": "Volume SFX",
            "VOLUME_SFX_DESCRIPTION": "Ajuste o volume para efeitos sonoros.",
            "VOLUME_MUSIC": "Volume da música",
            "VOLUME_MUSIC_DESCRIPTION": "Ajuste o volume da música.",
            "FULL_SCREEN": "Modo tela cheia",
            "FULL_SCREEN_DESCRIPTION": "Faça o jogo em tela cheia.",
            "AUDIENCE_MODE": "Público",
            "AUDIENCE_MODE_DESCRIPTION": "Ligue para permitir que não jogadores entrem e afetem o jogo.",
            "EXTENDED_TIMERS": "Temporizadores estendidos",
            "EXTENDED_TIMERS_DESCRIPTION": "Temporizadores estendidos darão a você mais tempo para tomar decisões.",
            "PASSWORD_PROTECTED": "Jogo com senha",
            "PASSWORD_PROTECTED_DESCRIPTION": "Gere uma senha que os jogadores devem inserir para entrar no jogo.",
            "PASSWORD_IS": "A senha do seu jogo é: ",
            "SKIP_TUTORIAL": "Pular tutoriais",
            "SKIP_TUTORIAL_DESCRIPTION": "Pule as seções do tutorial.",
            "TWITCH_REQUIRED": "Requer Twitch",
            "TWITCH_REQUIRED_DESCRIPTION": "Exigir que os jogadores estejam logados no Twitch.",
            "FAMILY_FRIENDLY": "Amigável para a família",
            "FAMILY_FRIENDLY_DESCRIPTION": "Ligue para evitar o conteúdo mais provocativo… do jogo. Não podemos controlar os jogadores.",
            "POSTGAME_SHARING": "Compartilhamento pós-jogo",
            "POSTGAME_SHARING_DESCRIPTION": "Permita que os jogadores opcionalmente compartilhem respostas e pontuações do jogo nas redes sociais.",
            "MANUAL_CENSORING": "Censura Manual",
            "MANUAL_CENSORING_DESCRIPTION": "Permita que o VIP (primeiro jogador a entrar) censure as respostas dos jogadores.",
            "START_GAMEPAD": "Iniciar o jogo apenas no controle",
            "START_GAMEPAD_DESCRIPTION": "Os jogos devem ser iniciados com o controlador, não a partir dos dispositivos dos jogadores.",
            "HIDE_ROOM_CODE": "Permitir ocultar o código da sala",
            "HIDE_ROOM_CODE_DESCRIPTION": "Permita que o código do quarto na tela seja oculto.",
            "MAX_PLAYERS": "Máx. Jogadoras",
            "MAX_PLAYERS_DESCRIPTION": "Número de jogadores que podem entrar no jogo antes que as pessoas sejam adicionadas ao público.",
            "SUBTITLES": "Legendas",
            "SUBTITLES_DESCRIPTION": "Exibir legendas na tela.",
            "AUDIENCE": "Público",
            "SCOREBOARD_TITLE": "Melhores comediantes",
            "WINNER_TITLE": "VENCEDORA",
            "MOST_LIKES_TITLE": "MAIS GOSTA",
            "LEAST_LIKED_TITLE": "MENOS GOSTOU",
            "LIKE": "COMO",
            "LIKES": "GOSTA",
            "CENSORED": "CENSURADO",
            "CAPTAIN_S_NAME": "Capitão Chuck",
            "TOPIC_CATEGORY_ANIMAL": "um animal",
            "TOPIC_CATEGORY_BRAND": "uma marca",
            "TOPIC_CATEGORY_FOOD": "uma comida",
            "TOPIC_CATEGORY_LOCATION": "uma localização",
            "TOPIC_CATEGORY_OBJECT": "um objeto",
            "TOPIC_CATEGORY_PERSON": "o nome de uma pessoa",
            "TOPIC_CATEGORY_THINGS": "um substantivo plural",
            "TUTORIAL_SKIP_CONTROLLER_TITLE": "Pressione este botão para pular o tutorial:",
            "TUTORIAL_SKIP_CONTROLLER_BUTTON": "Pular!",
            "LOBBY_PICK_A_CATCHPHRASE_CONTROLLER_TITLE": "Selecione como completar sua frase de efeito:",
            "LOBBY_PICK_A_CATCHPHRASE_CONTROLLER_DONE": "Obrigado.",
            "ROUND_WRITE_TOPIC_CONTROLLER_TITLE": "Escreva o máximo de tópicos que puder.",
            "ROUND_PICK_A_SETUP_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div><div>Escolha uma configuração de piada:",
            "ROUND_PICK_A_SETUP_CONTROLLER_DONE": "Obrigado.",
            "ROUND_PICK_A_TOPIC_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div>Conclua sua configuração:",
            "ROUND_PICK_A_TOPIC_CONTROLLER_DONE": "Obrigado.",
            "ROUND_PICK_A_TOPIC_CONTROLLER_RESET": "Redefinir minhas escolhas",
            "ROUND_PICK_A_TOPIC_CONTROLLER_RESET_HELP": "(Um reset por rodada.)",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div><div>Escreva sua piada:</div>",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_PLACEHOLDER": "Punchline",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "ROUND_REVEAL_READ_YOUR_JOKE_CONTROLLER_TITLE": "Conte sua piada em voz alta, se quiser. Ou não. Nós não somos o chefe de você.",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_TITLE": "É sua vez. O que você quer fazer?",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_PERFORMER": "Vou fazer a piada!",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_AUTOMATIC": "Faça a piada para mim.",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_PERFORMER_HELP": "(você terá mais controle sobre o tempo.)",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_AUTOMATIC_HELP": "(use isso se outros jogadores não puderem ouvi-lo.)",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_DONE": "Por favor, leia sua piada:",
            "ROUND_REVEAL_AUTHOR_LOOK_AT_TV_AND_READ": "<div class=\"lookup\"></div><div>Olhe para a TELA e leia sua piada!</div>",
            "ROUND_REVEAL_CENSOR_CONTROLLER_TITLE": "Pressione este botão para censurar a piada de %s",
            "ROUND_REVEAL_CENSOR_CONTROLLER_BUTTON": "Piada do censor %s",
            "ROUND_REVEAL_CENSOR_CONTROLLER_BUTTON_HELP": "(pressione isto se a piada for inadequada)",
            "ROUND_REVEAL_PERFORMER_CONTROLLER_TITLE": "Leia a linha destacada.",
            "ROUND_REVEAL_PERFORMER_PUNCHLINE_CONTROLLER_BUTTON": "Estou pronto para ler minha piada!",
            "ROUND_REVEAL_PERFORMER_RIMSHOT_CONTROLLER_BUTTON": "Rimshot!",
            "ROUND_REVEAL_PERFORMER_CATCHPHRASE_CONTROLLER_BUTTON": "Estou pronto para ler meu bordão!",
            "ROUND_REVEAL_PERFORMER_DONE_CONTROLLER_BUTTON": "Você Terminou!",
            "ROUND_REVEAL_PERFORMER_PUNCHLINE_CONTROLLER_HELP": "Pressione o botão quando estiver pronto para ler sua piada.",
            "ROUND_REVEAL_PERFORMER_CATCHPHRASE_CONTROLLER_HELP": "Pressione o botão quando estiver pronto para ler sua frase de efeito.",
            "ROUND_REVEAL_PERFORMER_DONE_CONTROLLER_HELP": "",
            "ROUND_REVEAL_PERFORMER_CONTROLLER_CATCHPHRASE_TITLE": "Selecione se deseja mostrar sua frase de efeito ou não.",
            "ROUND_REVEAL_PERFORMER_SHOW_CATCHPHRASE_CONTROLLER_BUTTON": "Mostre meu bordão!",
            "ROUND_REVEAL_PERFORMER_IM_DONE_CONTROLLER_BUTTON": "Terminei (sem bordão)!",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CONTROLLER_TITLE": "Escolha sua piada favorita:",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "CENSORED_JOKE_REPLACEMENT_TEXT": "CENSURADO",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CENSORED_HELP": "(esta piada foi censurada)",
            "ROUND_REVEAL_VOTE_AUTHOR_CONTROLLER_WAIT": "Você escreveu isso, por favor, espere os outros jogadores escolherem…",
            "FINAL_ROUND_PICK_A_JOKE_CONTROLLER_TITLE": "Escolha a piada contra a qual deseja competir:",
            "FINAL_ROUND_PICK_A_JOKE_CONTROLLER_DONE": "Obrigado.",
            "FINAL_ROUND_PICK_A_JOKE_WORTH": "Vale <BLANK> pontos.",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_TITLE": "Escreva a piada para esta piada:",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_PLACEHOLDER": "Punchline",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "ERROR_CODE_ENTRY_TOO_LONG": "Sua entrada foi muito longa, por favor, tente novamente.",
            "ERROR_CODE_ENTRY_DUPLICATED": "Sua entrada já foi enviada, tente outra",
            "ERROR_CODE_TOO_MANY_ENTRIES": "Você já enviou o suficiente.",
            "IS_UP_NOW": "é acima!",
            "IS_UP_NEXT": "é a próxima.",
            "IS_UP_FIRST": "é o primeiro.",
            "RIMSHOT": "(Rimshot)",
            "MONTHS_OF_THE_YEAR": [
                "Janeiro",
                "fevereiro",
                "Março",
                "abril",
                "Maio",
                "Junho",
                "julho",
                "agosto",
                "setembro",
                "Outubro",
                "novembro",
                "dezembro"
            ],
            "DAYS_OF_THE_WEEK": [
                "Domigo",
                "Segunda-feira",
                "terça",
                "quarta-feira",
                "quinta-feira",
                "sexta-feira",
                "sábado"
            ],
            "TIMEFORMAT": "12",
            "INCOMPLETE_PUNCHLINE": "…Você sabe o que quero dizer?",
            "CHOKED_PUNCHLINE": "Eu engasguei!",
            "JOKE_FOR_ME": "Piada para mim",
            "SUBMIT": "Enviar"
        },
        "fr": {},
        "it": {},
        "de": {},
        "es": {}
    }
}

pt-br/The Jackbox Party Pack 6/games/Jokeboat/Localization.json (after)
{
    "table": {
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Acabamos de encontrar a internet.",
            "INTERNET_DISCONNECTED": "Desculpe, não conseguimos conectar aos servidores Jackbox Games.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "ROOM_DESTROYED": "Lamentamos, ocorreu um erro de rede e o seu quarto foi destruído.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "SOCKET_DISCONNECTED ": "Desculpe, perdemos sua conexão com os servidores Jackbox Games.",
            "TIMEOUT": "Desculpe, não conseguimos conectar aos servidores Jackbox Games.<br />Verifique se a sua conexão com a Internet está funcionando corretamente.",
            "USER_DISCONNECT": "Desculpe, o servidor desconectou você. Por favor, tente novamente.",
            "LOST_LICENSE": "Lamentamos, perdemos a licença deste conteúdo!",
            "STEAM_ERROR": "Não foi possível validar sua licença do Steam.",
            "TWITCH_PRIME_ERROR": "Não foi possível validar sua licença do Twitch Prime.",
            "LOST_DLC": "Desculpe, não foi possível encontrar a licença do seu DLC. Voltando ao menu…",
            "BACK": "Voltar",
            "CLOSE": "Perto",
            "CANCEL": "Cancelar",
            "SELECT": "Selecione",
            "OR": "Ou",
            "ON": "Sobre",
            "OFF": "Fora",
            "HIDE": "Esconder",
            "UNHIDE": "Reexibir",
            "JOIN": "Juntar!",
            "PLAY": "REPRODUZIR",
            "SETTINGS": "DEFINIÇÕES",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_DESCRIPTION": "Crie uma sala de jogos e jogue",
            "SETTINGS_DESCRIPTION": "Censura, público e muito mais",
            "BACK_TO_PACK_DESCRIPTION": "Saia de volta para o Party Pack",
            "SETTINGS_TITLE": "DEFINIÇÕES",
            "CONNECTING": "Conectando-se aos serviços de jogos jackbox",
            "CONNECTING_DELAY": "Este processo está demorando…<br />Verifique sua conexão com a Internet.",
            "GO_TO": "Vamos para",
            "JOIN_ON_YOUR_DEVICE": "no seu dispositivo móvel para participar",
            "ENTER_ROOM_CODE": "DIGITE O CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O que você quer fazer agora?",
            "EVERYBODY_S_IN": "Pressione EVERYBODY'S IN para começar!",
            "PRESS": "Aperte",
            "TO_START": "para iniciar",
            "TO_CANCEL": "cancelar",
            "TO_START_GAME": "para começar o jogo",
            "TO_CANCEL_GAME": "para cancelar o jogo",
            "JOIN_AUDIENCE": "Junte-se ao público!",
            "PLAY_AGAIN_WITH": "JOGUE NOVAMENTE COM",
            "SAME_PLAYERS": "MESMOS JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "VOLUME": "Volume principal",
            "VOLUME_DESCRIPTION": "Ajuste o volume global.",
            "VOLUME_HOST": "Volume do host",
            "VOLUME_HOST_DESCRIPTION": "Ajuste o volume para o (s) host (s).",
            "VOLUME_SFX": "Volume SFX",
            "VOLUME_SFX_DESCRIPTION": "Ajuste o volume para efeitos sonoros.",
            "VOLUME_MUSIC": "Volume da música",
            "VOLUME_MUSIC_DESCRIPTION": "Ajuste o volume da música.",
            "FULL_SCREEN": "Modo tela cheia",
            "FULL_SCREEN_DESCRIPTION": "Faça o jogo em tela cheia.",
            "AUDIENCE_MODE": "Público",
            "AUDIENCE_MODE_DESCRIPTION": "Ligue para permitir que não jogadores entrem e afetem o jogo.",
            "EXTENDED_TIMERS": "Temporizadores estendidos",
            "EXTENDED_TIMERS_DESCRIPTION": "Temporizadores estendidos darão a você mais tempo para tomar decisões.",
            "PASSWORD_PROTECTED": "Jogo com senha",
            "PASSWORD_PROTECTED_DESCRIPTION": "Gere uma senha que os jogadores devem inserir para entrar no jogo.",
            "PASSWORD_IS": "A senha do seu jogo é: ",
            "SKIP_TUTORIAL": "Pular tutoriais",
            "SKIP_TUTORIAL_DESCRIPTION": "Pule as seções do tutorial.",
            "TWITCH_REQUIRED": "Requer Twitch",
            "TWITCH_REQUIRED_DESCRIPTION": "Exigir que os jogadores estejam logados no Twitch.",
            "FAMILY_FRIENDLY": "Amigável para a família",
            "FAMILY_FRIENDLY_DESCRIPTION": "Ligue para evitar o conteúdo mais provocativo… do jogo. Não podemos controlar os jogadores.",
            "POSTGAME_SHARING": "Compartilhamento pós-jogo",
            "POSTGAME_SHARING_DESCRIPTION": "Permita que os jogadores opcionalmente compartilhem respostas e pontuações do jogo nas redes sociais.",
            "MANUAL_CENSORING": "Censura Manual",
            "MANUAL_CENSORING_DESCRIPTION": "Permita que o VIP (primeiro jogador a entrar) censure as respostas dos jogadores.",
            "START_GAMEPAD": "Iniciar o jogo apenas no controle",
            "START_GAMEPAD_DESCRIPTION": "Os jogos devem ser iniciados com o controlador, não a partir dos dispositivos dos jogadores.",
            "HIDE_ROOM_CODE": "Permitir ocultar o código da sala",
            "HIDE_ROOM_CODE_DESCRIPTION": "Permita que o código do quarto na tela seja oculto.",
            "MAX_PLAYERS": "Máx. Jogadoras",
            "MAX_PLAYERS_DESCRIPTION": "Número de jogadores que podem entrar no jogo antes que as pessoas sejam adicionadas ao público.",
            "SUBTITLES": "Legendas",
            "SUBTITLES_DESCRIPTION": "Exibir legendas na tela.",
            "AUDIENCE": "Público",
            "SCOREBOARD_TITLE": "Melhores comediantes",
            "WINNER_TITLE": "VENCEDORA",
            "MOST_LIKES_TITLE": "MAIS GOSTA",
            "LEAST_LIKED_TITLE": "MENOS GOSTOU",
            "LIKE": "COMO",
            "LIKES": "GOSTA",
            "CENSORED": "CENSURADO",
            "CAPTAIN_S_NAME": "Capitão Chuck",
            "TOPIC_CATEGORY_ANIMAL": "um animal",
            "TOPIC_CATEGORY_BRAND": "uma marca",
            "TOPIC_CATEGORY_FOOD": "uma comida",
            "TOPIC_CATEGORY_LOCATION": "uma localização",
            "TOPIC_CATEGORY_OBJECT": "um objeto",
            "TOPIC_CATEGORY_PERSON": "o nome de uma pessoa",
            "TOPIC_CATEGORY_THINGS": "um substantivo plural",
            "TUTORIAL_SKIP_CONTROLLER_TITLE": "Pressione este botão para pular o tutorial:",
            "TUTORIAL_SKIP_CONTROLLER_BUTTON": "Pular!",
            "LOBBY_PICK_A_CATCHPHRASE_CONTROLLER_TITLE": "Selecione como completar sua frase de efeito:",
            "LOBBY_PICK_A_CATCHPHRASE_CONTROLLER_DONE": "Obrigado.",
            "ROUND_WRITE_TOPIC_CONTROLLER_TITLE": "Escreva o máximo de tópicos que puder.",
            "ROUND_PICK_A_SETUP_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div><div>Escolha uma configuração de piada:",
            "ROUND_PICK_A_SETUP_CONTROLLER_DONE": "Obrigado.",
            "ROUND_PICK_A_TOPIC_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div>Conclua sua configuração:",
            "ROUND_PICK_A_TOPIC_CONTROLLER_DONE": "Obrigado.",
            "ROUND_PICK_A_TOPIC_CONTROLLER_RESET": "Redefinir minhas escolhas",
            "ROUND_PICK_A_TOPIC_CONTROLLER_RESET_HELP": "(Um reset por rodada.)",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_TITLE": "<div class=\"count\">Piada <CURRENTJOKE> (de 2)</div><div>Escreva sua piada:</div>",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_PLACEHOLDER": "Punchline",
            "ROUND_WRITE_PUNCHLINE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "ROUND_REVEAL_READ_YOUR_JOKE_CONTROLLER_TITLE": "Conte sua piada em voz alta, se quiser. Ou não. Nós não somos o chefe de você.",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_TITLE": "É sua vez. O que você quer fazer?",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_PERFORMER": "Vou fazer a piada!",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_AUTOMATIC": "Faça a piada para mim.",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_PERFORMER_HELP": "(você terá mais controle sobre o tempo.)",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_BUTTON_AUTOMATIC_HELP": "(use isso se outros jogadores não puderem ouvi-lo.)",
            "ROUND_REVEAL_AUTHOR_READY_CONTROLLER_DONE": "Por favor, leia sua piada:",
            "ROUND_REVEAL_AUTHOR_LOOK_AT_TV_AND_READ": "<div class=\"lookup\"></div><div>Olhe para a TELA e leia sua piada!</div>",
            "ROUND_REVEAL_CENSOR_CONTROLLER_TITLE": "Pressione este botão para censurar a piada de %s",
            "ROUND_REVEAL_CENSOR_CONTROLLER_BUTTON": "Piada do censor %s",
            "ROUND_REVEAL_CENSOR_CONTROLLER_BUTTON_HELP": "(pressione isto se a piada for inadequada)",
            "ROUND_REVEAL_PERFORMER_CONTROLLER_TITLE": "Leia a linha destacada.",
            "ROUND_REVEAL_PERFORMER_PUNCHLINE_CONTROLLER_BUTTON": "Estou pronto para ler minha piada!",
            "ROUND_REVEAL_PERFORMER_RIMSHOT_CONTROLLER_BUTTON": "Rimshot!",
            "ROUND_REVEAL_PERFORMER_CATCHPHRASE_CONTROLLER_BUTTON": "Estou pronto para ler meu bordão!",
            "ROUND_REVEAL_PERFORMER_DONE_CONTROLLER_BUTTON": "Você Terminou!",
            "ROUND_REVEAL_PERFORMER_PUNCHLINE_CONTROLLER_HELP": "Pressione o botão quando estiver pronto para ler sua piada.",
            "ROUND_REVEAL_PERFORMER_CATCHPHRASE_CONTROLLER_HELP": "Pressione o botão quando estiver pronto para ler sua frase de efeito.",
            "ROUND_REVEAL_PERFORMER_DONE_CONTROLLER_HELP": "",
            "ROUND_REVEAL_PERFORMER_CONTROLLER_CATCHPHRASE_TITLE": "Selecione se deseja mostrar sua frase de efeito ou não.",
            "ROUND_REVEAL_PERFORMER_SHOW_CATCHPHRASE_CONTROLLER_BUTTON": "Mostre meu bordão!",
            "ROUND_REVEAL_PERFORMER_IM_DONE_CONTROLLER_BUTTON": "Terminei (sem bordão)!",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CONTROLLER_TITLE": "Escolha sua piada favorita:",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "CENSORED_JOKE_REPLACEMENT_TEXT": "CENSURADO",
            "ROUND_REVEAL_VOTE_FOR_JOKE_CENSORED_HELP": "(esta piada foi censurada)",
            "ROUND_REVEAL_VOTE_AUTHOR_CONTROLLER_WAIT": "Você escreveu isso, por favor, espere os outros jogadores escolherem…",
            "FINAL_ROUND_PICK_A_JOKE_CONTROLLER_TITLE": "Escolha a piada contra a qual deseja competir:",
            "FINAL_ROUND_PICK_A_JOKE_CONTROLLER_DONE": "Obrigado.",
            "FINAL_ROUND_PICK_A_JOKE_WORTH": "Vale <BLANK> pontos.",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_TITLE": "Escreva a piada para esta piada:",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_PLACEHOLDER": "Punchline",
            "FINAL_ROUND_WRITE_PUNCHLINE_CONTROLLER_DONE": "Por favor, espere pelos outros jogadores…",
            "ERROR_CODE_ENTRY_TOO_LONG": "Sua entrada foi muito longa, por favor, tente novamente.",
            "ERROR_CODE_ENTRY_DUPLICATED": "Sua entrada já foi enviada, tente outra",
            "ERROR_CODE_TOO_MANY_ENTRIES": "Você já enviou o suficiente.",
            "IS_UP_NOW": "é acima!",
            "IS_UP_NEXT": "é a próxima.",
            "IS_UP_FIRST": "é o primeiro.",
            "RIMSHOT": "(Rimshot)",
            "MONTHS_OF_THE_YEAR": [
                "Janeiro",
                "fevereiro",
                "Março",
                "abril",
                "Maio",
                "Junho",
                "julho",
                "agosto",
                "setembro",
                "Outubro",
                "novembro",
                "dezembro"
            ],
            "DAYS_OF_THE_WEEK": [
                "domingo",
                "segunda-feira",
                "terça-feira",
                "quarta-feira",
                "quinta-feira",
                "sexta-feira",
                "sábado"
            ],
            "TIMEFORMAT": "12",
            "INCOMPLETE_PUNCHLINE": "…Você sabe o que quero dizer?",
            "CHOKED_PUNCHLINE": "Eu engasguei!",
            "JOKE_FOR_ME": "Piada para mim",
            "SUBMIT": "Enviar"
        },
        "fr": {},
        "it": {},
        "de": {},
        "es": {}
    }
}

pt-br/The Jackbox Party Pack 6/games/Jokeboat/Localization.json (diff)
@@ -167,9 +167,9 @@
                 "dezembro"
             ],
             "DAYS_OF_THE_WEEK": [
-                "Domigo",
-                "Segunda-feira",
-                "terça",
+                "domingo",
+                "segunda-feira",
+                "terça-feira",
                 "quarta-feira",
                 "quinta-feira",
                 "sexta-feira",
