pt-br/The Jackbox Party Pack 7/games/JackboxTalks/Localization.json (before)
{
    "table": {
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Acabamos de encontrar a Internet.",
            "INTERNET_DISCONNECTED": "LAMENTAMOS, NÃO CONSEGUIMOS CONECTAR-SE AOS SERVIDORES DE JOGOS DO JACKBOX.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "ROOM_DESTROYED": "LAMENTAMOS, OCORREU UM ERRO DE REDE E SUA SALA FOI DESTRUÍDA.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "SOCKET_DISCONNECTED ": "LAMENTAMOS, PERDEMOS SUA CONEXÃO COM OS SERVIDORES DO JACKBOX GAMES.",
            "TIMEOUT": "LAMENTAMOS, NÃO CONSEGUIMOS CONECTAR AOS SERVIDORES DE JOGOS DO JACKBOX.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "USER_DISCONNECT": "LAMENTAMOS, O SERVIDOR DESCONECTOU VOCÊ. POR FAVOR, TENTE NOVAMENTE.",
            "LOST_LICENSE": "NÓS PERDEMOS A LICENÇA PARA ESTE CONTEÚDO!",
            "STEAM_ERROR": "NÓS NÃO PODEMOS VALIDAR SUA LICENÇA.",
            "TWITCH_PRIME_ERROR": "NÓS NÃO PODEMOS VALIDAR SUA LICENÇA DA TWITCH PRIME.",
            "LOST_DLC": "LAMENTAMOS MAS A LICENÇA DE SUA DLC NÃO PODE SER ENCONTRADA. VOLTANDO PARA O MENU ...",
            "PAUSE_PAUSED": "PAUSADO",
            "PAUSE_ARE_YOU_SURE": "VOCÊ QUER SAIR?",
            "PAUSE_PROGRESS_LOST": "Todo o progresso atual será perdido.",
            "PAUSE_YES": "SAÍDA",
            "PAUSE_NO": "RETOMAR",
            "CHOOSE_ON_DEVICE": "Escolha no seu dispositivo",
            "BACK": "VOLTAR",
            "CLOSE": "PERTO",
            "CANCEL": "CANCELAR",
            "SELECT": "SELECIONE",
            "OR": "OU",
            "ON": "SOBRE",
            "OFF": "FORA",
            "HIDE": "OCULTAR",
            "UNHIDE": "DESCOBRIR",
            "HIDDEN_ROOM_CODE": "????",
            "JOIN": "JUNTE!",
            "PLAY_NORMAL": "REPRODUZIR",
            "PLAY_FREE_PLAY": "JOGO GRÁTIS",
            "SETTINGS": "DEFINIÇÕES",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_NORMAL_DESCRIPTION": "CRIE UMA SALA DE JOGO E JOGUE",
            "PLAY_FREE_PLAY_DESCRIPTION": "CONSTRUA CONVERSAS POR SI!",
            "SETTINGS_DESCRIPTION": "CENSURA, PÚBLICO E MAIS",
            "BACK_TO_PACK_DESCRIPTION": "SAIR DE VOLTA PARA O PACOTE DE FESTA",
            "SETTINGS_TITLE": "DEFINIÇÕES",
            "LEADERBOARD_TITLE": "ENTRE OS MELHORES",
            "CONNECTING": "CONECTANDO-SE AOS SERVIÇOS JACKBOX GAMES",
            "CONNECTING_DELAY": "ESTOU DEMANDO ...<br />VERIFIQUE SUA CONEXÃO COM A INTERNET.",
            "GO_TO": "VAMOS PARA",
            "JOIN_ON_YOUR_DEVICE": "NO SEU DISPOSITIVO MÓVEL PARA PARTICIPAR",
            "ENTER_CODE": "E DIGITE<br />CÓDIGO DA SALA",
            "READ_ROOM_CODE": "LEIA O CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O QUE VOCÊ QUER FAZER AGORA?",
            "EVERYBODY_S_IN": "ESPERANDO %s<br />PARA COMEÇAR O JOGO!",
            "PRESS": "APERTE",
            "TO_START": "PARA INICIAR",
            "TO_CANCEL": "CANCELAR",
            "TO_START_GAME": "PARA COMEÇAR O JOGO",
            "TO_CANCEL_GAME": "PARA CANCELAR O JOGO",
            "JOIN_AUDIENCE": "JUNTE-SE AO PÚBLICO!",
            "PLAY_AGAIN_WITH": "JOGUE NOVAMENTE COM",
            "SAME_PLAYERS": "MESMOS JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "VOLUME": "VOLUME PRINCIPAL",
            "VOLUME_DESCRIPTION": "AJUSTE O VOLUME MASTER.",
            "VOLUME_HOST": "VOLUME DE HOST",
            "VOLUME_HOST_DESCRIPTION": "AJUSTE O VOLUME DO ANFITRIÃO.",
            "VOLUME_SFX": "SFX VOLUME",
            "VOLUME_SFX_DESCRIPTION": "AJUSTE O VOLUME PARA OS EFEITOS DE SOM.",
            "VOLUME_MUSIC": "VOLUME DA MÚSICA",
            "VOLUME_MUSIC_DESCRIPTION": "AJUSTE O VOLUME DA MÚSICA.",
            "FULL_SCREEN": "MODO TELA CHEIA",
            "FULL_SCREEN_DESCRIPTION": "FAÇA O JOGO EM TELA COMPLETA.",
            "AUDIENCE_MODE": "PÚBLICO",
            "AUDIENCE_MODE_DESCRIPTION": "LIGUE PARA PERMITIR QUE NÃO JOGADORES ENTREGEM E AFETEM O JOGO.",
            "PRELOADING_ON_SCREEN_PROMPT": "CARREGANDO...",
            "SKIP_TUTORIAL": "PULAR TUTORIAIS",
            "SKIP_TUTORIAL_DESCRIPTION": "PULAR SEÇÕES TUTORIAIS.",
            "SKIP_TUTORIAL_ON_SCREEN_PROMPT": "VIP PODE PULAR TUTORIAL",
            "EXTENDED_TIMERS": "TEMPORIZADORES ESTENDIDOS",
            "EXTENDED_TIMERS_DESCRIPTION": "ATIVAR TEMPOS MUITO LONGOS. RECOMENDADO APENAS PARA JOGOS TRANSMITIDOS.",
            "PASSWORD_PROTECTED": "JOGO COM SENHA",
            "PASSWORD_PROTECTED_DESCRIPTION": "GERAR UMA SENHA QUE OS JOGADORES DEVEM ENTRAR PARA ENTRAR NO JOGO.",
            "PASSWORD_PROTECTED_LABEL": "SENHA DE JOGO",
            "TWITCH_REQUIRED": "REQUER TWITCH",
            "TWITCH_REQUIRED_DESCRIPTION": "REQUER QUE OS JOGADORES SEJAM LOGADOS NO TWITCH.",
            "FAMILY_FRIENDLY": "AMIGÁVEL PARA A FAMÍLIA",
            "FAMILY_FRIENDLY_DESCRIPTION": "ACESSE PARA EVITAR O CONTEÚDO MAIS PROVOCATIVO DO JOGO. PARA CONTROLAR A ENTRADA DO PLAYER, USE A MODERAÇÃO, O FILTRO DE PROFANIDADE E O MODO SEM DESENHO / ESCRITA EM SLIDES.",
            "POSTGAME_SHARING": "COMPARTILHAMENTO PÓS-JOGO",
            "POSTGAME_SHARING_DESCRIPTION": "PERMITA QUE OS JOGADORES COMPARTILHEM OPCIONALMENTE RESPOSTAS E PONTUAÇÃO DO JOGO NA MÍDIA SOCIAL.",
            "CUT_OFFS": "PERMITIR CORTE",
            "CUT_OFFS_DESCRIPTION": "PERMITA QUE O VIP (PRIMEIRO JOGADOR) CORTE AS DISCURSAS CEDO.",
            "START_GAMEPAD": "INICIE O JOGO SOMENTE NO CONTROLADOR",
            "START_GAMEPAD_DESCRIPTION": "OS JOGOS DEVEM SER COMEÇADOS COM O CONTROLADOR, NÃO COM OS DISPOSITIVOS DO JOGADOR.",
            "HIDE_ROOM_CODE": "PERMITIR OCULTAR O CÓDIGO DA SALA",
            "HIDE_ROOM_CODE_DESCRIPTION": "PERMITA QUE O CÓDIGO DA SALA NA TELA SEJA ESCONDIDO.",
            "MAX_PLAYERS": "MAX. JOGADORAS",
            "MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONADAS AO PÚBLICO.",
            "FREE_PLAY_MAX_PLAYERS": "FREE PLAY MAX. JOGADORAS",
            "FREE_PLAY_MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES NO MODO DE JOGO GRATUITO QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONAIS AO PÚBLICO.",
            "SUBTITLES": "LEGENDAS",
            "SUBTITLES_DESCRIPTION": "EXIBIR LEGENDAS NA TELA.",
            "PREVENT_PICTURES": "DESATIVAR FOTOS DO JOGADOR",
            "PREVENT_PICTURES_DESCRIPTION": "EVITE QUE AS FOTOS SEJAM UTILIZADAS COMO AVATARES DO JOGADOR.",
            "PLAYER_CONTENT_FILTERING": "FILTRO DE PROFANIDADE",
            "PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION": "NENHUMA FILTRAGEM DE TEXTO ESTÁ ATIVADA.",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO DE ÓDIO FAZER COM QUE A ENTRADA SEJA REJEITADA. PROFANIDADE É PERMITIDA.",
            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO ODEIO E PROFANIDADE FARÃO COM QUE O ENTRADA SEJA REJEITADO.",
            "PLAYER_CONTENT_FILTERING_OFF": "FORA",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH": "MODERADO",
            "PLAYER_CONTENT_FILTERING_PROFANITY": "RIGOROSO",
            "MODERATION": "MODERAÇÃO",
            "MODERATION_DESCRIPTION": "GERAR UMA SENHA, OS MODERADORES DEVEM ENTRAR.<BR />MODERADORES JUNTE-SE AO JOGO EM MOD.JACKBOX.TV.<BR /><BR />AVISO: O DESENHO E A DIGITALIZAÇÃO NOS SLIDES PODEM SER MUTADOS SEM MODO DE DESENHO ABAIXO.",
            "MODERATION_PASSWORD": "SENHA DO MODERADOR",
            "SPEAKER_MODIFYING_SLIDES": "SEM DESENHO / ESCRITA NO MODO DE SLIDES",
            "SPEAKER_MODIFYING_SLIDES_DESCRIPTION": "ESTE MODO ASSEGURA QUE OS JOGADORES NÃO PODEM DESENHAR OU ESCREVER NOS SLIDES. (ESTAS ENTRADAS DO PLAYER EM TEMPO REAL NÃO SÃO PROTEGIDAS COM SEGURANÇA PELA MODERAÇÃO.)",
            "AUDIENCE": "PÚBLICO",
            "CONTROLLER_SELECT_CHARACTER": "Ou escolha um",
            "CONTROLLER_SELECT_CHARACTER_NO_PICTURES": "Escolha sua foto",
            "CONTROLLER_SIT_BACK": "SENTE-SE E RELAXE",
            "CONTROLLER_WAIT_FOR_PLAYERS": "ESPERE OS OUTROS JOGADORES",
            "CONTROLLER_PRESS_EVERYBODYS_IN": "",
            "CONTROLLER_EVERYBODYS_IN": "<div>PRESSIONE QUANDO</div><div>TODOS ESTÃO PRONTOS!</div>",
            "CONTROLLER_PRESS_CANCEL": "",
            "CONTROLLER_CANCEL": "<div>PRESSIONE PARA</div><div>CANCELAR O JOGO INICIAR</div>",
            "CONTROLLER_POSTGAME_CHOICE": "QUER JOGAR NOVAMENTE?",
            "CONTROLLER_SAME_PLAYERS": "MESMOS JOGADORES",
            "CONTROLLER_NEW_PLAYERS": "NOVOS JOGADORES",
            "TEXT_DESCRIPTION_PLAYER_JOINED_VIP": "%s aderiu e é o VIP.",
            "TEXT_DESCRIPTION_PLAYER_JOINED": "%s aderiu.",
            "TEXT_DESCRIPTION_PLAYER_VIP": "%s é o VIP.",
            "TEXT_DESCRIPTION_NEXT_UP_WITH_ASSISTANT": "%s é o próximo com %s assistência.",
            "TEXT_DESCRIPTION_NEXT_UP_WITHOUT_ASSISTANT": "%s é o próximo.",
            "TEXT_DESCRIPTION_LEAST_ENGAGED": "%s era o menos comprometido.",
            "TEXT_DESCRIPTION_ENGAGEMENT_SCORE": "%s obteve %d ponto de engajamento.",
            "TEXT_DESCRIPTION_GRAPH_SCORE": "%s obteve %d ponto no gráfico.",
            "TEXT_DESCRIPTION_ASSISTANT_POINTS": "%s obteve %d ponto por ajudar.",
            "TEXT_DESCRIPTION_NO_ENGAGEMENT": "Ninguém se envolveu com a palestra de%, nenhum ponto foi ganho.",
            "TEXT_DESCRIPTION_TOTAL_TALK_SCORE": "%s obteve %d ponto no total por dar sua palestra.",
            "TEXT_DESCRIPTION_SUMMARY_WIDGET_APPEAR": "Comentários para a palestra de %s %s.",
            "TEXT_DESCRIPTION_AWARD_DISAPPEAR": "Vai para %s",
            "TEXT_DESCRIPTION_PLAYER_STANDING": "%s é %s com %d pontos.",
            "TEXT_DESCRIPTION_PLAYER_FINAL_SCORE_WINNER": "%s venceu com %d pontos.",
            "TEXT_DESCRIPTION_PLAYER_FINAL_SCORE": "%s terminou %s com %d pontos.",
            "LOBBY_JOIN_INFO_NONE": "ESPERANDO<br />PARA OS ALTO-FALANTES<br />PARTICIPAR",
            "LOBBY_JOIN_INFO_NONE_SINGULAR": "ESPERANDO<br />PARA O ALTO-FALANTE<br />PARTICIPAR",
            "LOBBY_JOIN_INFO_SINGULAR": "ESPERA<br />PARA %d MAIS<br />SPEAKER",
            "LOBBY_JOIN_INFO_PLURAL": "ESPERA<br />PARA %d MAIS<br />COLUNAS",
            "LOBBY_JOIN_INFO_MORE": "ESPERANDO<br />POR MAIS<br />ALTO-FALANTE",
            "LOBBY_JOIN_COUNT": "%d/%d",
            "LOBBY_JOIN_MAX": "%d MAX",
            "LOBBY_SETTINGS_ICON_MAX": "MAX",
            "LOBBY_SETTINGS_ICON_MOD_PLURAL": "MODIFICAÇÕES",
            "LOBBY_SETTINGS_ICON_MOD_SINGULAR": "MOD",
            "FREE_PLAY_LOBBY_TUTORIAL": "<font color=\"#ffffff\">MODO DE JOGO GRATUITO</font> PERMITE A VOCÊ E OS SEUS AMIGOS CRIAR APRESENTAÇÕES PERSONALIZADAS DE PONTOS DE CONVERSA SEM RESTRIÇÕES DE TEMPO OU NÚMERO DE SLIDES.",
            "MODERATION_TIMER_LABEL": "ESPERANDO MODERAÇÃO",
            "TAKE_PICTURE_BUTTON": "TOME SUA FOTO",
            "TAKE_PICTURE_BUTTON_DISABLED": "FOTO SENDO MODERADA",
            "REMOVE_PICTURE_BUTTON": "REMOVER SUA FOTO",
            "GLOBAL_ROOM_CODE_LABEL": "CÓDIGO DA SALA",
            "GLOBAL_ROOM_CODE_SIMPLE_LABEL": "CÓDIGO DA SALA<br />",
            "GLOBAL_ROOM_CODE_REMINDER_LABEL": "JACK<br />BOX<br />.TV",
            "SPEAKER_BADGE_LABEL": "PALESTRANTE",
            "ASSISTANT_BADGE_LABEL": "ASSISTENTE",
            "AUDIENCE_PICK_FIRST_SPEAKER_PROMPT": "SELECIONE O PRIMEIRO ALTO-FALANTE",
            "AUDIENCE_PICK_UNUSED_TITLE_PROMPT": "ESCOLHA O SEU TÍTULO FAVORITO REJEITADO",
            "WRITE_TITLES_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO",
            "WRITE_TITLES_DONE_TEXT": "OBRIGADA",
            "WRITE_TITLES_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "WRITE_TITLE_SCREEN_PROMPT": "CRIAR %s TÍTULOS",
            "PICK_TITLE_SCREEN_PROMPT": "ESCOLHA SEU TÍTULO",
            "CREATE_TALKS_SCREEN_PROMPT": "CRIE SUA CONVERSA NO SEU DISPOSITIVO",
            "PICK_TITLE_PROMPT": "ESCOLHA O TÍTULO DA CONVERSA QUE VOCÊ DARÁ",
            "PICK_TITLE_DONE_TEXT": "OBRIGADA",
            "SKIP_TUTORIAL_BUTTON": "PULAR TUTURIAL",
            "END_TALK_BUTTON": "CORTAR ESTA CONVERSA",
            "END_TALK_CONFIRM_PROMPT": "TEM A CERTEZA QUE DESEJA INTERROMPER A CONVERSA?",
            "END_TALK_CONFIRM_BUTTON": "SIM",
            "END_TALK_CANCEL_BUTTON": "NÃO",
            "NEXT_UP_SPEAKER": "VOCÊ ESTÁ ACIMA",
            "NEXT_UP_ASSISTANT": "ASSISTIDO POR %s",
            "NEXT_UP_AWARDS_LABEL": "%s'S CREDENCIAIS",
            "ABOUT_ME_SLIDE": "OLÁ, MEU NOME É %s E MINHA CONVERSA É ...",
            "ENDING_SLIDE": "OBRIGADO.",
            "SPEAKER_NEXT_BUTTON_BEGIN": "COMEÇAR A FALAR",
            "SPEAKER_NEXT_BUTTON_GENERIC": "PRÓXIMO SLIDE",
            "SPEAKER_NEXT_BUTTON_END": "OBRIGADA",
            "SPEAKER_TYPE_PLACEHOLDER_TEXT": "DIGITE NO SEU SLIDE",
            "SPEAKER_NEXT_BUTTON_FREE_PLAY_END": "END SPEECH",
            "ASSISTANT_FIRST_PROMPT": "ESCOLHER A PRIMEIRA IMAGEM",
            "ASSISTANT_BOTH_PROMPT": "ESCOLHER O PRÓXIMO TEXTO E IMAGEM",
            "ASSISTANT_PICTURE_ONLY_PROMPT": "ESCOLHER A PRÓXIMA IMAGEM",
            "ASSISTANT_TITLE_BUTTON": "\"%s\"",
            "ASSISTANT_SIGNPOST_BUTTON": "\"%s\"",
            "TITLE_AUTHOR_LABEL": "TÍTULO POR: %s",
            "GRAPH_SCORE_LABEL": "PONTUAÇÃO GRÁFICA",
            "REACTION_SCORE_LABEL": "PONTUAÇÃO DE ENGAJAMENTO",
            "TOTAL_SCORE_LABEL": "PONTUAÇÃO TOTAL",
            "LEAST_ENGAGED_LABEL": "MENOS ENGAJADO",
            "NO_ENGAGEMENT_LABEL": "SEM ENGAJAMENTO",
            "WRITE_QUOTE_ON_SCREEN_PROMPT": "CITAÇÕES E NOTAS",
            "COMMENT_BOOK_LABEL": "COMENTÁRIOS",
            "RATE_ASSISTANT_PROMPT": "AVALIE BEM %s ASSISTIDO",
            "RATE_ASSISTANT_DONE_TEXT": "OBRIGADA",
            "HIGHLIGHT_PHOTO_PROMPT": "ESCOLHA A MELHOR FOTO PARA REPRESENTAR A PALESTRA",
            "HIGHLIGHT_PHOTO_DONE_TEXT": "OBRIGADA",
            "WRITE_QUOTE_PROMPT": "ESCREVA QUALQUER COISA SOBRE A CONVERSA",
            "WRITE_QUOTE_PLACEHOLDER_TEXT": "ESCREVA AQUI",
            "WRITE_QUOTE_DONE_TEXT": "OBRIGADA",
            "WRITE_QUOTE_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "AWARD_NAME_FORMAT": "O %s PRÊMIO",
            "NAME_AWARD_PROMPT": "O PRÊMIO",
            "NAME_AWARD_AUDIENCE_PROMPT": "SELECIONE QUALQUER PALAVRAS PARA O NOME DO PRÊMIO DO PÚBLICO",
            "NAME_AWARD_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO!",
            "NAME_AWARD_DONE_TEXT": "OBRIGADA",
            "NAME_AWARD_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "NAME_AWARD_SUBMIT_BUTTON": "ENVIAR",
            "NAME_AWARD_POINT_VALUE_LABEL": "<div>+%d</div><div>PONTOS</div>",
            "NAME_AWARD_ON_SCREEN_PROMPT": "NOMEIE O PRÊMIO QUE VOCÊ DARÁ",
            "SUMMARY_LOGO": "PRÊMIOS",
            "SUMMARY_POINTS_LABEL": "PONTUAÇÃO",
            "DECOY_QUOTES": [
                "EU DISSE MUITAS PALAVRAS!",
                "DO QUE EU ESTAVA FALANDO DE NOVO?",
                "MUITO MEMORÁVEL PARA CITAR",
                "WOW APENAS WOW",
                "FAZ VOCÊ PENSAR",
                "MIND BLOWN",
                "TALKITY TALK TALK",
                "ALGO SOBRE A VIDA?",
                "TÃO ALEATÓRIO",
                "EU ME SINTO MELHOR SOBRE MINHA VIDA AGORA",
                "PALAVRAS COM MAIS PALAVRAS",
                "OBJETIVOS DE DISCURSO",
                "MMMMHMMMM ...",
                "BOM PARA A ÚLTIMA CONVERSA",
                "COISAS FORAM DIDAS",
                "ESTOU HONESTAMENTE CHOCADO",
                "ME SENTI UM SONHO QUE TINHA",
                "SOU TÃO INTELIGENTE",
                "COOL COOL COOL",
                "Eu ri, eu chorei",
                "MUDANÇA DE VIDA",
                "AGORA EU OUVI TUDO",
                "EU COMPRARIA ESTE PRODUTO",
                "COMENTÁRIO PROMOVIDO",
                "PARECIDO DIVERTIDO",
                "É ESTE ONDE EU COMENTO?",
                "ONDE EU MESMO COMEÇO ...",
                "AINDA PROCESSANDO MEUS SENTIMENTOS",
                "YUM YUM YUM",
                "EU GOSTEI DE PARTES ISSO",
                "TANTOS SENTIMENTOS",
                "EU POSSO ESTAR MORTO POR DENTRO",
                "TÃO CORAJOSO",
                "MUITAS PALAVRAS",
                "ESTOU COM PERDA DE PALAVRAS",
                "UMA PALAVRA REAL SALADA"
            ],
            "AUDIENCE_AWARD_ADJECTIVES": [
                "MASSIVO",
                "DOURADO",
                "QUIETO",
                "ESTÓICO",
                "SUPERESTIMADO",
                "PEQUENO",
                "LEGAIS",
                "PACÍFICO",
                "PROVOCANTE DE PENSAMENTO",
                "DESAGRADÁVEL",
                "CHEIO",
                "MELHOR",
                "COCÔ",
                "SEGUNDO MELHOR",
                "PLATINA",
                "COMESTÍVEL",
                "FALSO",
                "IMPRESSIONANTE",
                "POVOS",
                "CRITICS '",
                "INDEPENDENTE",
                "NACIONAL",
                "NOVO",
                "CORAÇÃO DE",
                "ROUBADO",
                "FOGOSA",
                "FRÍGIDO",
                "CARO",
                "FESTA",
                "SONHE",
                "BODÁCIO",
                "IRREVERENTE",
                "CRU",
                "FESTIVO",
                "SUBSTANCIAL",
                "COLOSSAL",
                "FLASHY",
                "QUADRIL",
                "GENEROSO",
                "LUXUOSO",
                "GULOSEIMA",
                "SWANKY",
                "FLORAL",
                "RELUTANTE",
                "ARCO-ÍRIS",
                "ENCHANTED",
                "PRECISO",
                "LENDÁRIO",
                "MACHOVOLENTE",
                "BEJEWELED",
                "VIBRANDO",
                "PRESUNÇOSO",
                "PROIBIDO",
                "CHOCOLATE",
                "SAGRADO",
                "NÃO SANTO",
                "SARCÁSTICO",
                "PLUNDERED",
                "TÓXICO",
                "ALUMÍNIO",
                "RADIOATIVO",
                "CARAMEL COATED",
                "AUDAZ",
                "FLUSHING",
                "INTIMIDAMENTE",
                "DESAGRADÁVEL",
                "NÃO PROMPTED",
                "QUERIDO",
                "CROMADA",
                "EXTRA-SAUCY",
                "PLÁSTICO",
                "GLOOPY",
                "PERFUMADO",
                "MOURNFUL",
                "ACIMA DO TOPO",
                "VALENTE"
            ],
            "AUDIENCE_AWARD_NOUNS": [
                "CAVALO",
                "PATO",
                "LIXO",
                "COCÔ",
                "MEIAS",
                "PERUCA",
                "FINAL DE SEMANA",
                "ASSASSINO",
                "POLEGAR",
                "GLOBO",
                "COISA",
                "OLHO",
                "CÉREBRO",
                "BOLSO",
                "IDEIA",
                "SUPORTAR",
                "DENTE",
                "ARTISTA",
                "GUERREIRO",
                "BANHEIRO",
                "CEBOLA",
                "SANDUÍCHE",
                "BANANA",
                "PÁSSARO",
                "FURGÃO",
                "SKATE",
                "LABIRINTO",
                "TEAR",
                "SUCATEAR",
                "CASACO",
                "BONÉ",
                "AGITADOR",
                "CARAFE",
                "SMOG",
                "PEIXE",
                "BANHEIRA",
                "SPRIG",
                "DOSSIER",
                "DAB",
                "KATANA",
                "SACO",
                "CRÂNIO",
                "BANDEIRA",
                "TCHOTCHKE",
                "ENXERTO DE INSETOS",
                "CÁLICE",
                "TIARA",
                "CETRO",
                "$ 2 BILL",
                "ESPELHO",
                "RELÍQUIA",
                "ARTEFATO",
                "GOSMA",
                "FIGURA DE AÇÃO",
                "MANEQUIM",
                "CERTIFICADO",
                "MEDALHÃO",
                "CUBO",
                "DODECAEDRO",
                "TESSERATO",
                "GRAIL",
                "ESCARRADEIRA",
                "DESENTUPIDOR",
                "ETIQUETA",
                "TURDUCKEN",
                "CARRO NOVO EM FOLHA",
                "CAMISETA",
                "CABAÇA",
                "BANDOLEIRA",
                "ARCO DE CABELO",
                "ESFERA",
                "GRITAR",
                "TERMÔMETRO",
                "TUBO",
                "LOOGIE",
                "YARDSTICK",
                "CENTAVO",
                "TRATAR",
                "UIVO"
            ],
            "AUDIENCE_AWARD_NAME": "O %s PRÊMIO",
            "GIVE_AWARDS_PROMPT": "Distribua seu prêmio",
            "GIVE_AUDIENCE_AWARD_PROMPT": "Distribua o prêmio",
            "GIVE_AWARDS_DONE_TEXT": "OBRIGADA",
            "WINNER_LABELS": [
                "VENCEDORA",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "ASSISTANT_RATINGS_LABEL": "AVALIAÇÕES DE ASSISTENTE",
            "MOST_TITLES_LABEL": "MAIS TÍTULOS USADOS",
            "MOST_ENGAGED_LABEL": "VISUALIZADOR MAIS ENGAJADO",
            "MOST_ENGAGED_NUMBER_LABEL": "ENGAJAMENTOS",
            "FAVORITE_UNUSED_TITLE_LABEL": "TÍTULO REJEITADO FAVORITO DO PÚBLICO",
            "FREE_PLAY_SPEAKER_PROMPT_TEXT_SLIDE": "<div>SLIDE %d DE %d</div><div>%s</div>",
            "FREE_PLAY_SPEAKER_PROMPT_NO_TEXT_SLIDE": "<div>SLIDE %d DE %d</div>",
            "FREE_PLAY_GRAPH_PROMPT": "%s'S",
            "FREE_PLAY_RESULTS_PROMPT": "RESULTADOS",
            "FREE_PLAY_BACK_BUTTON": "VOLTAR",
            "FREE_PLAY_MENU_PROMPT": "<div>CONSTRUA SUA CONVERSA!</div><div>PROGRESSO É SALVO AUTOMATICAMENTE.</div>",
            "FREE_PLAY_MENU_ADD_SLIDE": "ADICIONE UM NOVO SLIDE",
            "FREE_PLAY_MENU_SUBMIT": "ENVIAR CONVERSA",
            "FREE_PLAY_ADD_SLIDE_PROMPT": "ESCOLHA QUE TIPO DE SLIDE ADICIONAR",
            "FREE_PLAY_ADD_SLIDE_TEXT_SLIDE": "ESCREVER UM SLIDE DE TEXTO",
            "FREE_PLAY_ADD_SLIDE_STOCK_PHOTO": "ESCOLHA UMA FOTO EM ESTOQUE",
            "FREE_PLAY_ADD_SLIDE_TAKE_PICTURE": "TIRAR UMA FOTO",
            "FREE_PLAY_ADD_SLIDE_DRAW_SLIDE": "DESENHE UM SLIDE",
            "FREE_PLAY_CREATE_SLIDE_SUBMIT": "ENVIAR",
            "FREE_PLAY_CREATE_SLIDE_BACK": "VOLTAR",
            "FREE_PLAY_WRITE_TEXT_SLIDE_PROMPT": "ESCREVER UM SLIDE DE TEXTO",
            "FREE_PLAY_WRITE_TEXT_SLIDE_PLACEHOLDER": "ESCREVA AQUI",
            "FREE_PLAY_PICK_STOCK_PHOTO_PROMPT": "Selecione uma foto",
            "FREE_PLAY_PICK_STOCK_PHOTO_CYCLE": "PEGUE MAIS",
            "SKIP_FREE_PLAY_MODERATION_PROMPT": "PRESSIONE PARA FIM DA MODERAÇÃO CEDO",
            "SKIP_FREE_PLAY_MODERATION_CHOICE_TEXT": "FIM DA MODERAÇÃO",
            "SKIP_FREE_PLAY_MODERATION_CONFIRM_PROMPT": "TODO O CONTEÚDO NÃO MODERADO SERÁ APROVADO",
            "SKIP_FREE_PLAY_MODERATION_CONFIRM_BUTTON": "SIM",
            "SKIP_FREE_PLAY_MODERATION_CANCEL_BUTTON": "NÃO"
        },
        "fr": {},
        "it": {},
        "de": {},
        "es": {}
    }
}

pt-br/The Jackbox Party Pack 7/games/JackboxTalks/Localization.json (after)
{
    "table": {
        "en": {
            "LANGUAGE_NAME": "Português",
            "LANGUAGE": "Língua",
            "INTERNET_CONNECTED": "Acabamos de encontrar a Internet.",
            "INTERNET_DISCONNECTED": "LAMENTAMOS, NÃO CONSEGUIMOS CONECTAR-SE AOS SERVIDORES DE JOGOS DO JACKBOX.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "ROOM_DESTROYED": "LAMENTAMOS, OCORREU UM ERRO DE REDE E SUA SALA FOI DESTRUÍDA.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "SOCKET_DISCONNECTED ": "LAMENTAMOS, PERDEMOS SUA CONEXÃO COM OS SERVIDORES DO JACKBOX GAMES.",
            "TIMEOUT": "LAMENTAMOS, NÃO CONSEGUIMOS CONECTAR AOS SERVIDORES DE JOGOS DO JACKBOX.<br />VERIFIQUE SE SUA CONEXÃO COM A INTERNET ESTÁ FUNCIONANDO CORRETAMENTE.",
            "USER_DISCONNECT": "LAMENTAMOS, O SERVIDOR DESCONECTOU VOCÊ. POR FAVOR, TENTE NOVAMENTE.",
            "LOST_LICENSE": "NÓS PERDEMOS A LICENÇA PARA ESTE CONTEÚDO!",
            "STEAM_ERROR": "NÓS NÃO PODEMOS VALIDAR SUA LICENÇA.",
            "TWITCH_PRIME_ERROR": "NÓS NÃO PODEMOS VALIDAR SUA LICENÇA DA TWITCH PRIME.",
            "LOST_DLC": "LAMENTAMOS MAS A LICENÇA DE SUA DLC NÃO PODE SER ENCONTRADA. VOLTANDO PARA O MENU ...",
            "PAUSE_PAUSED": "PAUSADO",
            "PAUSE_ARE_YOU_SURE": "VOCÊ QUER SAIR?",
            "PAUSE_PROGRESS_LOST": "Todo o progresso atual será perdido.",
            "PAUSE_YES": "SAÍDA",
            "PAUSE_NO": "RETOMAR",
            "CHOOSE_ON_DEVICE": "Escolha no seu dispositivo",
            "BACK": "VOLTAR",
            "CLOSE": "PERTO",
            "CANCEL": "CANCELAR",
            "SELECT": "SELECIONE",
            "OR": "OU",
            "ON": "SOBRE",
            "OFF": "FORA",
            "HIDE": "OCULTAR",
            "UNHIDE": "DESCOBRIR",
            "HIDDEN_ROOM_CODE": "????",
            "JOIN": "JUNTE!",
            "PLAY_NORMAL": "JOGAR",
            "PLAY_FREE_PLAY": "JOGO LIVRE",
            "SETTINGS": "DEFINIÇÕES",
            "BACK_TO_PACK": "VOLTAR",
            "PLAY_NORMAL_DESCRIPTION": "CRIE UMA SALA DE JOGO E JOGUE",
            "PLAY_FREE_PLAY_DESCRIPTION": "CONSTRUA CONVERSAS POR SI!",
            "SETTINGS_DESCRIPTION": "CENSURA, PÚBLICO E MAIS",
            "BACK_TO_PACK_DESCRIPTION": "VOLTAR PARA O PACOTE",
            "SETTINGS_TITLE": "DEFINIÇÕES",
            "LEADERBOARD_TITLE": "ENTRE OS MELHORES",
            "CONNECTING": "CONECTANDO-SE AOS SERVIÇOS JACKBOX GAMES",
            "CONNECTING_DELAY": "ISTO ESTÁ DEMORANDO ...<br />VERIFIQUE SUA CONEXÃO COM A INTERNET.",
            "GO_TO": "VAMOS PARA",
            "JOIN_ON_YOUR_DEVICE": "NO SEU DISPOSITIVO MÓVEL PARA PARTICIPAR",
            "ENTER_CODE": "E DIGITE<br />CÓDIGO DA SALA",
            "READ_ROOM_CODE": "LEIA O CÓDIGO DA SALA",
            "POST_GAME_CHOICE_TITLE": "O QUE VOCÊ QUER FAZER AGORA?",
            "EVERYBODY_S_IN": "ESPERANDO %s<br />PARA COMEÇAR O JOGO!",
            "PRESS": "APERTE",
            "TO_START": "PARA INICIAR",
            "TO_CANCEL": "CANCELAR",
            "TO_START_GAME": "PARA COMEÇAR O JOGO",
            "TO_CANCEL_GAME": "PARA CANCELAR O JOGO",
            "JOIN_AUDIENCE": "JUNTE-SE AO PÚBLICO!",
            "PLAY_AGAIN_WITH": "JOGUE NOVAMENTE COM",
            "SAME_PLAYERS": "MESMOS JOGADORES",
            "LOBBY_OR": "OU",
            "NEW_PLAYERS": "NOVOS JOGADORES",
            "VOLUME": "VOLUME PRINCIPAL",
            "VOLUME_DESCRIPTION": "AJUSTE O VOLUME PRINCIPAL.",
            "VOLUME_HOST": "VOLUME DE HOST",
            "VOLUME_HOST_DESCRIPTION": "AJUSTE O VOLUME DO ANFITRIÃO.",
            "VOLUME_SFX": "SFX VOLUME",
            "VOLUME_SFX_DESCRIPTION": "AJUSTE O VOLUME PARA OS EFEITOS DE SOM.",
            "VOLUME_MUSIC": "VOLUME DA MÚSICA",
            "VOLUME_MUSIC_DESCRIPTION": "AJUSTE O VOLUME DA MÚSICA.",
            "FULL_SCREEN": "MODO TELA CHEIA",
            "FULL_SCREEN_DESCRIPTION": "FAÇA O JOGO EM TELA COMPLETA.",
            "AUDIENCE_MODE": "PÚBLICO",
            "AUDIENCE_MODE_DESCRIPTION": "LIGUE PARA PERMITIR QUE NÃO JOGADORES ENTREM E AFETEM O JOGO.",
            "PRELOADING_ON_SCREEN_PROMPT": "CARREGANDO...",
            "SKIP_TUTORIAL": "PULAR TUTORIAIS",
            "SKIP_TUTORIAL_DESCRIPTION": "PULAR SEÇÕES TUTORIAIS.",
            "SKIP_TUTORIAL_ON_SCREEN_PROMPT": "VIP PODE PULAR TUTORIAL",
            "EXTENDED_TIMERS": "TEMPORIZADORES ESTENDIDOS",
            "EXTENDED_TIMERS_DESCRIPTION": "ATIVAR TEMPOS MUITO LONGOS. RECOMENDADO APENAS PARA JOGOS TRANSMITIDOS.",
            "PASSWORD_PROTECTED": "JOGO COM SENHA",
            "PASSWORD_PROTECTED_DESCRIPTION": "GERAR UMA SENHA QUE OS JOGADORES DEVEM ENTRAR PARA ENTRAR NO JOGO.",
            "PASSWORD_PROTECTED_LABEL": "SENHA DE JOGO",
            "TWITCH_REQUIRED": "REQUER TWITCH",
            "TWITCH_REQUIRED_DESCRIPTION": "REQUER QUE OS JOGADORES SEJAM LOGADOS NO TWITCH.",
            "FAMILY_FRIENDLY": "AMIGÁVEL PARA A FAMÍLIA",
            "FAMILY_FRIENDLY_DESCRIPTION": "ACESSE PARA EVITAR O CONTEÚDO MAIS PROVOCATIVO DO JOGO. PARA CONTROLAR A ENTRADA DO PLAYER, USE A MODERAÇÃO, O FILTRO DE PROFANIDADE E O MODO SEM DESENHO / ESCRITA EM SLIDES.",
            "POSTGAME_SHARING": "COMPARTILHAMENTO PÓS-JOGO",
            "POSTGAME_SHARING_DESCRIPTION": "PERMITA QUE OS JOGADORES COMPARTILHEM OPCIONALMENTE RESPOSTAS E PONTUAÇÃO DO JOGO NA MÍDIA SOCIAL.",
            "CUT_OFFS": "PERMITIR CORTE",
            "CUT_OFFS_DESCRIPTION": "PERMITA QUE O VIP (PRIMEIRO JOGADOR) CORTE AS DISCURSAS CEDO.",
            "START_GAMEPAD": "INICIE O JOGO SOMENTE NO CONTROLADOR",
            "START_GAMEPAD_DESCRIPTION": "OS JOGOS DEVEM SER COMEÇADOS COM O CONTROLADOR, NÃO COM OS DISPOSITIVOS DO JOGADOR.",
            "HIDE_ROOM_CODE": "PERMITIR OCULTAR O CÓDIGO DA SALA",
            "HIDE_ROOM_CODE_DESCRIPTION": "PERMITA QUE O CÓDIGO DA SALA NA TELA SEJA ESCONDIDO.",
            "MAX_PLAYERS": "MAX. JOGADORES",
            "MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONADAS AO PÚBLICO.",
            "FREE_PLAY_MAX_PLAYERS": "FREE PLAY MAX. JOGADORAS",
            "FREE_PLAY_MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES NO MODO DE JOGO LIVRE QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONAIS AO PÚBLICO.",
            "SUBTITLES": "LEGENDAS",
            "SUBTITLES_DESCRIPTION": "EXIBIR LEGENDAS NA TELA.",
            "PREVENT_PICTURES": "DESATIVAR FOTOS DO JOGADOR",
            "PREVENT_PICTURES_DESCRIPTION": "EVITE QUE AS FOTOS SEJAM UTILIZADAS COMO AVATARES DO JOGADOR.",
            "PLAYER_CONTENT_FILTERING": "FILTRO DE PROFANIDADE",
            "PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION": "NENHUMA FILTRAGEM DE TEXTO ESTÁ ATIVADA.",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO DE ÓDIO FAZER COM QUE A ENTRADA SEJA REJEITADA. PROFANIDADE É PERMITIDA.",
            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO DE ÓDIO E PROFANIDADE FARÃO COM QUE O ENTRADA SEJA REJEITADO.",
            "PLAYER_CONTENT_FILTERING_OFF": "FORA",
            "PLAYER_CONTENT_FILTERING_HATE_SPEECH": "MODERADO",
            "PLAYER_CONTENT_FILTERING_PROFANITY": "RIGOROSO",
            "MODERATION": "MODERAÇÃO",
            "MODERATION_DESCRIPTION": "GERAR UMA SENHA, OS MODERADORES DEVEM ENTRAR.<BR />MODERADORES JUNTE-SE AO JOGO EM MOD.JACKBOX.TV.<BR /><BR />AVISO: O DESENHO E A DIGITALIZAÇÃO NOS SLIDES PODEM SER MUTADOS SEM MODO DE DESENHO ABAIXO.",
            "MODERATION_PASSWORD": "SENHA DO MODERADOR",
            "SPEAKER_MODIFYING_SLIDES": "SEM DESENHO / ESCRITA NO MODO DE SLIDES",
            "SPEAKER_MODIFYING_SLIDES_DESCRIPTION": "ESTE MODO ASSEGURA QUE OS JOGADORES NÃO PODEM DESENHAR OU ESCREVER NOS SLIDES. (ESTAS ENTRADAS DO PLAYER EM TEMPO REAL NÃO SÃO PROTEGIDAS COM SEGURANÇA PELA MODERAÇÃO.)",
            "AUDIENCE": "PÚBLICO",
            "CONTROLLER_SELECT_CHARACTER": "Ou escolha um",
            "CONTROLLER_SELECT_CHARACTER_NO_PICTURES": "Escolha sua foto",
            "CONTROLLER_SIT_BACK": "SENTE-SE E RELAXE",
            "CONTROLLER_WAIT_FOR_PLAYERS": "ESPERE OS OUTROS JOGADORES",
            "CONTROLLER_PRESS_EVERYBODYS_IN": "",
            "CONTROLLER_EVERYBODYS_IN": "<div>PRESSIONE QUANDO</div><div>TODOS ESTÃO PRONTOS!</div>",
            "CONTROLLER_PRESS_CANCEL": "",
            "CONTROLLER_CANCEL": "<div>PRESSIONE PARA</div><div>CANCELAR O JOGO INICIAR</div>",
            "CONTROLLER_POSTGAME_CHOICE": "QUER JOGAR NOVAMENTE?",
            "CONTROLLER_SAME_PLAYERS": "MESMOS JOGADORES",
            "CONTROLLER_NEW_PLAYERS": "NOVOS JOGADORES",
            "TEXT_DESCRIPTION_PLAYER_JOINED_VIP": "%s aderiu e é o VIP.",
            "TEXT_DESCRIPTION_PLAYER_JOINED": "%s aderiu.",
            "TEXT_DESCRIPTION_PLAYER_VIP": "%s é o VIP.",
            "TEXT_DESCRIPTION_NEXT_UP_WITH_ASSISTANT": "%s é o próximo com ajuda de %s.",
            "TEXT_DESCRIPTION_NEXT_UP_WITHOUT_ASSISTANT": "%s é o próximo.",
            "TEXT_DESCRIPTION_LEAST_ENGAGED": "%s teve o menor engajamento.",
            "TEXT_DESCRIPTION_ENGAGEMENT_SCORE": "%s obteve %d ponto de engajamento.",
            "TEXT_DESCRIPTION_GRAPH_SCORE": "%s obteve %d ponto no gráfico.",
            "TEXT_DESCRIPTION_ASSISTANT_POINTS": "%s obteve %d ponto por ajudar.",
            "TEXT_DESCRIPTION_NO_ENGAGEMENT": "Ninguém se engajou com a palestra de%, nenhum ponto foi ganho.",
            "TEXT_DESCRIPTION_TOTAL_TALK_SCORE": "%s obteve %d ponto no total por dar sua palestra.",
            "TEXT_DESCRIPTION_SUMMARY_WIDGET_APPEAR": "Comentários para a palestra de %s %s.",
            "TEXT_DESCRIPTION_AWARD_DISAPPEAR": "Vai para %s",
            "TEXT_DESCRIPTION_PLAYER_STANDING": "%s é %s com %d pontos.",
            "TEXT_DESCRIPTION_PLAYER_FINAL_SCORE_WINNER": "%s venceu com %d pontos.",
            "TEXT_DESCRIPTION_PLAYER_FINAL_SCORE": "%s terminou %s com %d pontos.",
            "LOBBY_JOIN_INFO_NONE": "ESPERANDO<br />PARA OS ALTO-FALANTES<br />PARTICIPAR",
            "LOBBY_JOIN_INFO_NONE_SINGULAR": "ESPERANDO<br />PARA O ALTO-FALANTE<br />PARTICIPAR",
            "LOBBY_JOIN_INFO_SINGULAR": "ESPERA<br />PARA %d MAIS<br />SPEAKER",
            "LOBBY_JOIN_INFO_PLURAL": "ESPERA<br />PARA %d MAIS<br />COLUNAS",
            "LOBBY_JOIN_INFO_MORE": "ESPERANDO<br />POR MAIS<br />ALTO-FALANTE",
            "LOBBY_JOIN_COUNT": "%d/%d",
            "LOBBY_JOIN_MAX": "%d MAX",
            "LOBBY_SETTINGS_ICON_MAX": "MAX",
            "LOBBY_SETTINGS_ICON_MOD_PLURAL": "MODIFICAÇÕES",
            "LOBBY_SETTINGS_ICON_MOD_SINGULAR": "MOD",
            "FREE_PLAY_LOBBY_TUTORIAL": "<font color=\"#ffffff\">MODO DE JOGO LIVRE</font> PERMITE A VOCÊ E OS SEUS AMIGOS CRIAR APRESENTAÇÕES PERSONALIZADAS DE PONTOS DE CONVERSA SEM RESTRIÇÕES DE TEMPO OU NÚMERO DE SLIDES.",
            "MODERATION_TIMER_LABEL": "ESPERANDO MODERAÇÃO",
            "TAKE_PICTURE_BUTTON": "TOME SUA FOTO",
            "TAKE_PICTURE_BUTTON_DISABLED": "FOTO SENDO MODERADA",
            "REMOVE_PICTURE_BUTTON": "REMOVER SUA FOTO",
            "GLOBAL_ROOM_CODE_LABEL": "CÓDIGO DA SALA",
            "GLOBAL_ROOM_CODE_SIMPLE_LABEL": "CÓDIGO DA SALA<br />",
            "GLOBAL_ROOM_CODE_REMINDER_LABEL": "JACK<br />BOX<br />.TV",
            "SPEAKER_BADGE_LABEL": "PALESTRANTE",
            "ASSISTANT_BADGE_LABEL": "ASSISTENTE",
            "AUDIENCE_PICK_FIRST_SPEAKER_PROMPT": "SELECIONE O PRIMEIRO ALTO-FALANTE",
            "AUDIENCE_PICK_UNUSED_TITLE_PROMPT": "ESCOLHA O SEU TÍTULO FAVORITO REJEITADO",
            "WRITE_TITLES_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO",
            "WRITE_TITLES_DONE_TEXT": "OBRIGADO",
            "WRITE_TITLES_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "WRITE_TITLE_SCREEN_PROMPT": "CRIAR %s TÍTULOS",
            "PICK_TITLE_SCREEN_PROMPT": "ESCOLHA SEU TÍTULO",
            "CREATE_TALKS_SCREEN_PROMPT": "CRIE SUA CONVERSA NO SEU DISPOSITIVO",
            "PICK_TITLE_PROMPT": "ESCOLHA O TÍTULO DA CONVERSA QUE VOCÊ DARÁ",
            "PICK_TITLE_DONE_TEXT": "OBRIGADO",
            "SKIP_TUTORIAL_BUTTON": "PULAR TUTURIAL",
            "END_TALK_BUTTON": "ACABAR APRESENTAÇÃO",
            "END_TALK_CONFIRM_PROMPT": "TEM A CERTEZA QUE DESEJA INTERROMPER A CONVERSA?",
            "END_TALK_CONFIRM_BUTTON": "SIM",
            "END_TALK_CANCEL_BUTTON": "NÃO",
            "NEXT_UP_SPEAKER": "VOCÊ É O PRÓXIMO",
            "NEXT_UP_ASSISTANT": "AUXILIADO POR %s",
            "NEXT_UP_AWARDS_LABEL": "%s'S CREDENCIAIS",
            "ABOUT_ME_SLIDE": "OLÁ, MEU NOME É %s E MINHA CONVERSA É ...",
            "ENDING_SLIDE": "OBRIGADO.",
            "SPEAKER_NEXT_BUTTON_BEGIN": "COMEÇAR APRESENTAÇÃO",
            "SPEAKER_NEXT_BUTTON_GENERIC": "PRÓXIMO SLIDE",
            "SPEAKER_NEXT_BUTTON_END": "OBRIGADO",
            "SPEAKER_TYPE_PLACEHOLDER_TEXT": "DIGITE NO SEU SLIDE",
            "SPEAKER_NEXT_BUTTON_FREE_PLAY_END": "END SPEECH",
            "ASSISTANT_FIRST_PROMPT": "ESCOLHA A PRIMEIRA IMAGEM",
            "ASSISTANT_BOTH_PROMPT": "ESCOLHA O PRÓXIMO TEXTO E IMAGEM",
            "ASSISTANT_PICTURE_ONLY_PROMPT": "ESCOLHA A PRÓXIMA IMAGEM",
            "ASSISTANT_TITLE_BUTTON": "\"%s\"",
            "ASSISTANT_SIGNPOST_BUTTON": "\"%s\"",
            "TITLE_AUTHOR_LABEL": "TÍTULO POR: %s",
            "GRAPH_SCORE_LABEL": "PONTUAÇÃO GRÁFICA",
            "REACTION_SCORE_LABEL": "PONTUAÇÃO DE ENGAJAMENTO",
            "TOTAL_SCORE_LABEL": "PONTUAÇÃO TOTAL",
            "LEAST_ENGAGED_LABEL": "MENOS ENGAJADO",
            "NO_ENGAGEMENT_LABEL": "SEM ENGAJAMENTO",
            "WRITE_QUOTE_ON_SCREEN_PROMPT": "CITAÇÕES E NOTAS",
            "COMMENT_BOOK_LABEL": "COMENTÁRIOS",
            "RATE_ASSISTANT_PROMPT": "AVALIE BEM %s ASSISTIDO",
            "RATE_ASSISTANT_DONE_TEXT": "OBRIGADO",
            "HIGHLIGHT_PHOTO_PROMPT": "ESCOLHA A MELHOR FOTO PARA REPRESENTAR A PALESTRA",
            "HIGHLIGHT_PHOTO_DONE_TEXT": "OBRIGADO",
            "WRITE_QUOTE_PROMPT": "ESCREVA QUALQUER COISA SOBRE A CONVERSA",
            "WRITE_QUOTE_PLACEHOLDER_TEXT": "ESCREVA AQUI",
            "WRITE_QUOTE_DONE_TEXT": "OBRIGADO",
            "WRITE_QUOTE_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "AWARD_NAME_FORMAT": "O PRÊMIO %s",
            "NAME_AWARD_PROMPT": "O PRÊMIO",
            "NAME_AWARD_AUDIENCE_PROMPT": "SELECIONE QUALQUER PALAVRAS PARA O NOME DO PRÊMIO DO PÚBLICO",
            "NAME_AWARD_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO!",
            "NAME_AWARD_DONE_TEXT": "OBRIGADO",
            "NAME_AWARD_ERROR_TEXT": "ENTRADA INVÁLIDA",
            "NAME_AWARD_SUBMIT_BUTTON": "ENVIAR",
            "NAME_AWARD_POINT_VALUE_LABEL": "<div>+%d</div><div>PONTOS</div>",
            "NAME_AWARD_ON_SCREEN_PROMPT": "NOMEIE O PRÊMIO QUE VOCÊ DARÁ",
            "SUMMARY_LOGO": "PRÊMIOS",
            "SUMMARY_POINTS_LABEL": "PONTUAÇÃO",
            "DECOY_QUOTES": [
                "EU DISSE MUITAS PALAVRAS!",
                "DO QUE EU ESTAVA FALANDO DE NOVO?",
                "MUITO MEMORÁVEL PARA CITAR",
                "WOW APENAS WOW",
                "FAZ VOCÊ PENSAR",
                "MIND BLOWN",
                "TALKITY TALK TALK",
                "ALGO SOBRE A VIDA?",
                "TÃO ALEATÓRIO",
                "EU ME SINTO MELHOR SOBRE MINHA VIDA AGORA",
                "PALAVRAS COM MAIS PALAVRAS",
                "OBJETIVOS DE DISCURSO",
                "MMMMHMMMM ...",
                "BOM PARA A ÚLTIMA CONVERSA",
                "COISAS FORAM DIDAS",
                "ESTOU HONESTAMENTE CHOCADO",
                "ME SENTI UM SONHO QUE TINHA",
                "SOU TÃO INTELIGENTE",
                "COOL COOL COOL",
                "Eu ri, eu chorei",
                "MUDANÇA DE VIDA",
                "AGORA EU OUVI TUDO",
                "EU COMPRARIA ESTE PRODUTO",
                "COMENTÁRIO PROMOVIDO",
                "PARECIDO DIVERTIDO",
                "É ESTE ONDE EU COMENTO?",
                "ONDE EU MESMO COMEÇO ...",
                "AINDA PROCESSANDO MEUS SENTIMENTOS",
                "YUM YUM YUM",
                "EU GOSTEI DE PARTES ISSO",
                "TANTOS SENTIMENTOS",
                "EU POSSO ESTAR MORTO POR DENTRO",
                "TÃO CORAJOSO",
                "MUITAS PALAVRAS",
                "ESTOU COM PERDA DE PALAVRAS",
                "UMA PALAVRA REAL SALADA"
            ],
            "AUDIENCE_AWARD_ADJECTIVES": [
                "MASSIVO",
                "DOURADO",
                "QUIETO",
                "ESTÓICO",
                "SUPERESTIMADO",
                "PEQUENO",
                "LEGAIS",
                "PACÍFICO",
                "PROVOCANTE DE PENSAMENTO",
                "DESAGRADÁVEL",
                "CHEIO",
                "MELHOR",
                "COCÔ",
                "SEGUNDO MELHOR",
                "PLATINA",
                "COMESTÍVEL",
                "FALSO",
                "IMPRESSIONANTE",
                "POVOS",
                "CRITICS '",
                "INDEPENDENTE",
                "NACIONAL",
                "NOVO",
                "CORAÇÃO DE",
                "ROUBADO",
                "FOGOSA",
                "FRÍGIDO",
                "CARO",
                "FESTA",
                "SONHE",
                "BODÁCIO",
                "IRREVERENTE",
                "CRU",
                "FESTIVO",
                "SUBSTANCIAL",
                "COLOSSAL",
                "FLASHY",
                "QUADRIL",
                "GENEROSO",
                "LUXUOSO",
                "GULOSEIMA",
                "SWANKY",
                "FLORAL",
                "RELUTANTE",
                "ARCO-ÍRIS",
                "ENCHANTED",
                "PRECISO",
                "LENDÁRIO",
                "MACHOVOLENTE",
                "BEJEWELED",
                "VIBRANDO",
                "PRESUNÇOSO",
                "PROIBIDO",
                "CHOCOLATE",
                "SAGRADO",
                "NÃO SANTO",
                "SARCÁSTICO",
                "PLUNDERED",
                "TÓXICO",
                "ALUMÍNIO",
                "RADIOATIVO",
                "CARAMEL COATED",
                "AUDAZ",
                "FLUSHING",
                "INTIMIDAMENTE",
                "DESAGRADÁVEL",
                "NÃO PROMPTED",
                "QUERIDO",
                "CROMADA",
                "EXTRA-SAUCY",
                "PLÁSTICO",
                "GLOOPY",
                "PERFUMADO",
                "MOURNFUL",
                "ACIMA DO TOPO",
                "VALENTE"
            ],
            "AUDIENCE_AWARD_NOUNS": [
                "CAVALO",
                "PATO",
                "LIXO",
                "COCÔ",
                "MEIAS",
                "PERUCA",
                "FINAL DE SEMANA",
                "ASSASSINO",
                "POLEGAR",
                "GLOBO",
                "COISA",
                "OLHO",
                "CÉREBRO",
                "BOLSO",
                "IDEIA",
                "SUPORTAR",
                "DENTE",
                "ARTISTA",
                "GUERREIRO",
                "BANHEIRO",
                "CEBOLA",
                "SANDUÍCHE",
                "BANANA",
                "PÁSSARO",
                "FURGÃO",
                "SKATE",
                "LABIRINTO",
                "TEAR",
                "SUCATEAR",
                "CASACO",
                "BONÉ",
                "AGITADOR",
                "CARAFE",
                "SMOG",
                "PEIXE",
                "BANHEIRA",
                "SPRIG",
                "DOSSIER",
                "DAB",
                "KATANA",
                "SACO",
                "CRÂNIO",
                "BANDEIRA",
                "TCHOTCHKE",
                "ENXERTO DE INSETOS",
                "CÁLICE",
                "TIARA",
                "CETRO",
                "$ 2 BILL",
                "ESPELHO",
                "RELÍQUIA",
                "ARTEFATO",
                "GOSMA",
                "FIGURA DE AÇÃO",
                "MANEQUIM",
                "CERTIFICADO",
                "MEDALHÃO",
                "CUBO",
                "DODECAEDRO",
                "TESSERATO",
                "GRAIL",
                "ESCARRADEIRA",
                "DESENTUPIDOR",
                "ETIQUETA",
                "TURDUCKEN",
                "CARRO NOVO EM FOLHA",
                "CAMISETA",
                "CABAÇA",
                "BANDOLEIRA",
                "ARCO DE CABELO",
                "ESFERA",
                "GRITAR",
                "TERMÔMETRO",
                "TUBO",
                "LOOGIE",
                "YARDSTICK",
                "CENTAVO",
                "TRATAR",
                "UIVO"
            ],
            "AUDIENCE_AWARD_NAME": "O %s PRÊMIO",
            "GIVE_AWARDS_PROMPT": "Distribua seu prêmio",
            "GIVE_AUDIENCE_AWARD_PROMPT": "Distribua o prêmio",
            "GIVE_AWARDS_DONE_TEXT": "OBRIGADO",
            "WINNER_LABELS": [
                "VENCEDOR",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "ASSISTANT_RATINGS_LABEL": "AVALIAÇÕES DE ASSISTENTE",
            "MOST_TITLES_LABEL": "MAIS TÍTULOS USADOS",
            "MOST_ENGAGED_LABEL": "VISUALIZADOR MAIS ENGAJADO",
            "MOST_ENGAGED_NUMBER_LABEL": "ENGAJAMENTOS",
            "FAVORITE_UNUSED_TITLE_LABEL": "TÍTULO REJEITADO FAVORITO DO PÚBLICO",
            "FREE_PLAY_SPEAKER_PROMPT_TEXT_SLIDE": "<div>SLIDE %d DE %d</div><div>%s</div>",
            "FREE_PLAY_SPEAKER_PROMPT_NO_TEXT_SLIDE": "<div>SLIDE %d DE %d</div>",
            "FREE_PLAY_GRAPH_PROMPT": "%s'S",
            "FREE_PLAY_RESULTS_PROMPT": "RESULTADOS",
            "FREE_PLAY_BACK_BUTTON": "VOLTAR",
            "FREE_PLAY_MENU_PROMPT": "<div>CONSTRUA SUA CONVERSA!</div><div>PROGRESSO É SALVO AUTOMATICAMENTE.</div>",
            "FREE_PLAY_MENU_ADD_SLIDE": "ADICIONE UM NOVO SLIDE",
            "FREE_PLAY_MENU_SUBMIT": "ENVIAR CONVERSA",
            "FREE_PLAY_ADD_SLIDE_PROMPT": "ESCOLHA QUE TIPO DE SLIDE ADICIONAR",
            "FREE_PLAY_ADD_SLIDE_TEXT_SLIDE": "ESCREVER UM SLIDE DE TEXTO",
            "FREE_PLAY_ADD_SLIDE_STOCK_PHOTO": "ESCOLHA UMA FOTO EM ESTOQUE",
            "FREE_PLAY_ADD_SLIDE_TAKE_PICTURE": "TIRAR UMA FOTO",
            "FREE_PLAY_ADD_SLIDE_DRAW_SLIDE": "DESENHE UM SLIDE",
            "FREE_PLAY_CREATE_SLIDE_SUBMIT": "ENVIAR",
            "FREE_PLAY_CREATE_SLIDE_BACK": "VOLTAR",
            "FREE_PLAY_WRITE_TEXT_SLIDE_PROMPT": "ESCREVER UM SLIDE DE TEXTO",
            "FREE_PLAY_WRITE_TEXT_SLIDE_PLACEHOLDER": "ESCREVA AQUI",
            "FREE_PLAY_PICK_STOCK_PHOTO_PROMPT": "Selecione uma foto",
            "FREE_PLAY_PICK_STOCK_PHOTO_CYCLE": "PEGUE MAIS",
            "SKIP_FREE_PLAY_MODERATION_PROMPT": "PRESSIONE PARA FIM DA MODERAÇÃO CEDO",
            "SKIP_FREE_PLAY_MODERATION_CHOICE_TEXT": "FIM DA MODERAÇÃO",
            "SKIP_FREE_PLAY_MODERATION_CONFIRM_PROMPT": "TODO O CONTEÚDO NÃO MODERADO SERÁ APROVADO",
            "SKIP_FREE_PLAY_MODERATION_CONFIRM_BUTTON": "SIM",
            "SKIP_FREE_PLAY_MODERATION_CANCEL_BUTTON": "NÃO"
        },
        "fr": {},
        "it": {},
        "de": {},
        "es": {}
    }
}

pt-br/The Jackbox Party Pack 7/games/JackboxTalks/Localization.json (diff)
@@ -30,18 +30,18 @@
             "UNHIDE": "DESCOBRIR",
             "HIDDEN_ROOM_CODE": "????",
             "JOIN": "JUNTE!",
-            "PLAY_NORMAL": "REPRODUZIR",
-            "PLAY_FREE_PLAY": "JOGO GRÁTIS",
+            "PLAY_NORMAL": "JOGAR",
+            "PLAY_FREE_PLAY": "JOGO LIVRE",
             "SETTINGS": "DEFINIÇÕES",
             "BACK_TO_PACK": "VOLTAR",
             "PLAY_NORMAL_DESCRIPTION": "CRIE UMA SALA DE JOGO E JOGUE",
             "PLAY_FREE_PLAY_DESCRIPTION": "CONSTRUA CONVERSAS POR SI!",
             "SETTINGS_DESCRIPTION": "CENSURA, PÚBLICO E MAIS",
-            "BACK_TO_PACK_DESCRIPTION": "SAIR DE VOLTA PARA O PACOTE DE FESTA",
+            "BACK_TO_PACK_DESCRIPTION": "VOLTAR PARA O PACOTE",
             "SETTINGS_TITLE": "DEFINIÇÕES",
             "LEADERBOARD_TITLE": "ENTRE OS MELHORES",
             "CONNECTING": "CONECTANDO-SE AOS SERVIÇOS JACKBOX GAMES",
-            "CONNECTING_DELAY": "ESTOU DEMANDO ...<br />VERIFIQUE SUA CONEXÃO COM A INTERNET.",
+            "CONNECTING_DELAY": "ISTO ESTÁ DEMORANDO ...<br />VERIFIQUE SUA CONEXÃO COM A INTERNET.",
             "GO_TO": "VAMOS PARA",
             "JOIN_ON_YOUR_DEVICE": "NO SEU DISPOSITIVO MÓVEL PARA PARTICIPAR",
             "ENTER_CODE": "E DIGITE<br />CÓDIGO DA SALA",
@@ -59,7 +59,7 @@
             "LOBBY_OR": "OU",
             "NEW_PLAYERS": "NOVOS JOGADORES",
             "VOLUME": "VOLUME PRINCIPAL",
-            "VOLUME_DESCRIPTION": "AJUSTE O VOLUME MASTER.",
+            "VOLUME_DESCRIPTION": "AJUSTE O VOLUME PRINCIPAL.",
             "VOLUME_HOST": "VOLUME DE HOST",
             "VOLUME_HOST_DESCRIPTION": "AJUSTE O VOLUME DO ANFITRIÃO.",
             "VOLUME_SFX": "SFX VOLUME",
@@ -69,7 +69,7 @@
             "FULL_SCREEN": "MODO TELA CHEIA",
             "FULL_SCREEN_DESCRIPTION": "FAÇA O JOGO EM TELA COMPLETA.",
             "AUDIENCE_MODE": "PÚBLICO",
-            "AUDIENCE_MODE_DESCRIPTION": "LIGUE PARA PERMITIR QUE NÃO JOGADORES ENTREGEM E AFETEM O JOGO.",
+            "AUDIENCE_MODE_DESCRIPTION": "LIGUE PARA PERMITIR QUE NÃO JOGADORES ENTREM E AFETEM O JOGO.",
             "PRELOADING_ON_SCREEN_PROMPT": "CARREGANDO...",
             "SKIP_TUTORIAL": "PULAR TUTORIAIS",
             "SKIP_TUTORIAL_DESCRIPTION": "PULAR SEÇÕES TUTORIAIS.",
@@ -91,10 +91,10 @@
             "START_GAMEPAD_DESCRIPTION": "OS JOGOS DEVEM SER COMEÇADOS COM O CONTROLADOR, NÃO COM OS DISPOSITIVOS DO JOGADOR.",
             "HIDE_ROOM_CODE": "PERMITIR OCULTAR O CÓDIGO DA SALA",
             "HIDE_ROOM_CODE_DESCRIPTION": "PERMITA QUE O CÓDIGO DA SALA NA TELA SEJA ESCONDIDO.",
-            "MAX_PLAYERS": "MAX. JOGADORAS",
+            "MAX_PLAYERS": "MAX. JOGADORES",
             "MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONADAS AO PÚBLICO.",
             "FREE_PLAY_MAX_PLAYERS": "FREE PLAY MAX. JOGADORAS",
-            "FREE_PLAY_MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES NO MODO DE JOGO GRATUITO QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONAIS AO PÚBLICO.",
+            "FREE_PLAY_MAX_PLAYERS_DESCRIPTION": "NÚMERO DE JOGADORES NO MODO DE JOGO LIVRE QUE PODEM ENTRAR NO JOGO ANTES QUE AS PESSOAS SEJAM ADICIONAIS AO PÚBLICO.",
             "SUBTITLES": "LEGENDAS",
             "SUBTITLES_DESCRIPTION": "EXIBIR LEGENDAS NA TELA.",
             "PREVENT_PICTURES": "DESATIVAR FOTOS DO JOGADOR",
@@ -102,7 +102,7 @@
             "PLAYER_CONTENT_FILTERING": "FILTRO DE PROFANIDADE",
             "PLAYER_CONTENT_FILTERING_OFF_DESCRIPTION": "NENHUMA FILTRAGEM DE TEXTO ESTÁ ATIVADA.",
             "PLAYER_CONTENT_FILTERING_HATE_SPEECH_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO DE ÓDIO FAZER COM QUE A ENTRADA SEJA REJEITADA. PROFANIDADE É PERMITIDA.",
-            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO ODEIO E PROFANIDADE FARÃO COM QUE O ENTRADA SEJA REJEITADO.",
+            "PLAYER_CONTENT_FILTERING_PROFANITY_DESCRIPTION": "PALAVRAS UTILIZADAS EM DISCURSO DE ÓDIO E PROFANIDADE FARÃO COM QUE O ENTRADA SEJA REJEITADO.",
             "PLAYER_CONTENT_FILTERING_OFF": "FORA",
             "PLAYER_CONTENT_FILTERING_HATE_SPEECH": "MODERADO",
             "PLAYER_CONTENT_FILTERING_PROFANITY": "RIGOROSO",
@@ -126,13 +126,13 @@
             "TEXT_DESCRIPTION_PLAYER_JOINED_VIP": "%s aderiu e é o VIP.",
             "TEXT_DESCRIPTION_PLAYER_JOINED": "%s aderiu.",
             "TEXT_DESCRIPTION_PLAYER_VIP": "%s é o VIP.",
-            "TEXT_DESCRIPTION_NEXT_UP_WITH_ASSISTANT": "%s é o próximo com %s assistência.",
+            "TEXT_DESCRIPTION_NEXT_UP_WITH_ASSISTANT": "%s é o próximo com ajuda de %s.",
             "TEXT_DESCRIPTION_NEXT_UP_WITHOUT_ASSISTANT": "%s é o próximo.",
-            "TEXT_DESCRIPTION_LEAST_ENGAGED": "%s era o menos comprometido.",
+            "TEXT_DESCRIPTION_LEAST_ENGAGED": "%s teve o menor engajamento.",
             "TEXT_DESCRIPTION_ENGAGEMENT_SCORE": "%s obteve %d ponto de engajamento.",
             "TEXT_DESCRIPTION_GRAPH_SCORE": "%s obteve %d ponto no gráfico.",
             "TEXT_DESCRIPTION_ASSISTANT_POINTS": "%s obteve %d ponto por ajudar.",
-            "TEXT_DESCRIPTION_NO_ENGAGEMENT": "Ninguém se envolveu com a palestra de%, nenhum ponto foi ganho.",
+            "TEXT_DESCRIPTION_NO_ENGAGEMENT": "Ninguém se engajou com a palestra de%, nenhum ponto foi ganho.",
             "TEXT_DESCRIPTION_TOTAL_TALK_SCORE": "%s obteve %d ponto no total por dar sua palestra.",
             "TEXT_DESCRIPTION_SUMMARY_WIDGET_APPEAR": "Comentários para a palestra de %s %s.",
             "TEXT_DESCRIPTION_AWARD_DISAPPEAR": "Vai para %s",
@@ -149,7 +149,7 @@
             "LOBBY_SETTINGS_ICON_MAX": "MAX",
             "LOBBY_SETTINGS_ICON_MOD_PLURAL": "MODIFICAÇÕES",
             "LOBBY_SETTINGS_ICON_MOD_SINGULAR": "MOD",
-            "FREE_PLAY_LOBBY_TUTORIAL": "<font color=\"#ffffff\">MODO DE JOGO GRATUITO</font> PERMITE A VOCÊ E OS SEUS AMIGOS CRIAR APRESENTAÇÕES PERSONALIZADAS DE PONTOS DE CONVERSA SEM RESTRIÇÕES DE TEMPO OU NÚMERO DE SLIDES.",
+            "FREE_PLAY_LOBBY_TUTORIAL": "<font color=\"#ffffff\">MODO DE JOGO LIVRE</font> PERMITE A VOCÊ E OS SEUS AMIGOS CRIAR APRESENTAÇÕES PERSONALIZADAS DE PONTOS DE CONVERSA SEM RESTRIÇÕES DE TEMPO OU NÚMERO DE SLIDES.",
             "MODERATION_TIMER_LABEL": "ESPERANDO MODERAÇÃO",
             "TAKE_PICTURE_BUTTON": "TOME SUA FOTO",
             "TAKE_PICTURE_BUTTON_DISABLED": "FOTO SENDO MODERADA",
@@ -162,31 +162,31 @@
             "AUDIENCE_PICK_FIRST_SPEAKER_PROMPT": "SELECIONE O PRIMEIRO ALTO-FALANTE",
             "AUDIENCE_PICK_UNUSED_TITLE_PROMPT": "ESCOLHA O SEU TÍTULO FAVORITO REJEITADO",
             "WRITE_TITLES_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO",
-            "WRITE_TITLES_DONE_TEXT": "OBRIGADA",
+            "WRITE_TITLES_DONE_TEXT": "OBRIGADO",
             "WRITE_TITLES_ERROR_TEXT": "ENTRADA INVÁLIDA",
             "WRITE_TITLE_SCREEN_PROMPT": "CRIAR %s TÍTULOS",
             "PICK_TITLE_SCREEN_PROMPT": "ESCOLHA SEU TÍTULO",
             "CREATE_TALKS_SCREEN_PROMPT": "CRIE SUA CONVERSA NO SEU DISPOSITIVO",
             "PICK_TITLE_PROMPT": "ESCOLHA O TÍTULO DA CONVERSA QUE VOCÊ DARÁ",
-            "PICK_TITLE_DONE_TEXT": "OBRIGADA",
+            "PICK_TITLE_DONE_TEXT": "OBRIGADO",
             "SKIP_TUTORIAL_BUTTON": "PULAR TUTURIAL",
-            "END_TALK_BUTTON": "CORTAR ESTA CONVERSA",
+            "END_TALK_BUTTON": "ACABAR APRESENTAÇÃO",
             "END_TALK_CONFIRM_PROMPT": "TEM A CERTEZA QUE DESEJA INTERROMPER A CONVERSA?",
             "END_TALK_CONFIRM_BUTTON": "SIM",
             "END_TALK_CANCEL_BUTTON": "NÃO",
-            "NEXT_UP_SPEAKER": "VOCÊ ESTÁ ACIMA",
-            "NEXT_UP_ASSISTANT": "ASSISTIDO POR %s",
+            "NEXT_UP_SPEAKER": "VOCÊ É O PRÓXIMO",
+            "NEXT_UP_ASSISTANT": "AUXILIADO POR %s",
             "NEXT_UP_AWARDS_LABEL": "%s'S CREDENCIAIS",
             "ABOUT_ME_SLIDE": "OLÁ, MEU NOME É %s E MINHA CONVERSA É ...",
             "ENDING_SLIDE": "OBRIGADO.",
-            "SPEAKER_NEXT_BUTTON_BEGIN": "COMEÇAR A FALAR",
+            "SPEAKER_NEXT_BUTTON_BEGIN": "COMEÇAR APRESENTAÇÃO",
             "SPEAKER_NEXT_BUTTON_GENERIC": "PRÓXIMO SLIDE",
-            "SPEAKER_NEXT_BUTTON_END": "OBRIGADA",
+            "SPEAKER_NEXT_BUTTON_END": "OBRIGADO",
             "SPEAKER_TYPE_PLACEHOLDER_TEXT": "DIGITE NO SEU SLIDE",
             "SPEAKER_NEXT_BUTTON_FREE_PLAY_END": "END SPEECH",
-            "ASSISTANT_FIRST_PROMPT": "ESCOLHER A PRIMEIRA IMAGEM",
-            "ASSISTANT_BOTH_PROMPT": "ESCOLHER O PRÓXIMO TEXTO E IMAGEM",
-            "ASSISTANT_PICTURE_ONLY_PROMPT": "ESCOLHER A PRÓXIMA IMAGEM",
+            "ASSISTANT_FIRST_PROMPT": "ESCOLHA A PRIMEIRA IMAGEM",
+            "ASSISTANT_BOTH_PROMPT": "ESCOLHA O PRÓXIMO TEXTO E IMAGEM",
+            "ASSISTANT_PICTURE_ONLY_PROMPT": "ESCOLHA A PRÓXIMA IMAGEM",
             "ASSISTANT_TITLE_BUTTON": "\"%s\"",
             "ASSISTANT_SIGNPOST_BUTTON": "\"%s\"",
             "TITLE_AUTHOR_LABEL": "TÍTULO POR: %s",
@@ -198,18 +198,18 @@
             "WRITE_QUOTE_ON_SCREEN_PROMPT": "CITAÇÕES E NOTAS",
             "COMMENT_BOOK_LABEL": "COMENTÁRIOS",
             "RATE_ASSISTANT_PROMPT": "AVALIE BEM %s ASSISTIDO",
-            "RATE_ASSISTANT_DONE_TEXT": "OBRIGADA",
+            "RATE_ASSISTANT_DONE_TEXT": "OBRIGADO",
             "HIGHLIGHT_PHOTO_PROMPT": "ESCOLHA A MELHOR FOTO PARA REPRESENTAR A PALESTRA",
-            "HIGHLIGHT_PHOTO_DONE_TEXT": "OBRIGADA",
+            "HIGHLIGHT_PHOTO_DONE_TEXT": "OBRIGADO",
             "WRITE_QUOTE_PROMPT": "ESCREVA QUALQUER COISA SOBRE A CONVERSA",
             "WRITE_QUOTE_PLACEHOLDER_TEXT": "ESCREVA AQUI",
-            "WRITE_QUOTE_DONE_TEXT": "OBRIGADA",
+            "WRITE_QUOTE_DONE_TEXT": "OBRIGADO",
             "WRITE_QUOTE_ERROR_TEXT": "ENTRADA INVÁLIDA",
-            "AWARD_NAME_FORMAT": "O %s PRÊMIO",
+            "AWARD_NAME_FORMAT": "O PRÊMIO %s",
             "NAME_AWARD_PROMPT": "O PRÊMIO",
             "NAME_AWARD_AUDIENCE_PROMPT": "SELECIONE QUALQUER PALAVRAS PARA O NOME DO PRÊMIO DO PÚBLICO",
             "NAME_AWARD_PLACEHOLDER_TEXT": "PREENCHA O ESPAÇO EM BRANCO!",
-            "NAME_AWARD_DONE_TEXT": "OBRIGADA",
+            "NAME_AWARD_DONE_TEXT": "OBRIGADO",
             "NAME_AWARD_ERROR_TEXT": "ENTRADA INVÁLIDA",
             "NAME_AWARD_SUBMIT_BUTTON": "ENVIAR",
             "NAME_AWARD_POINT_VALUE_LABEL": "<div>+%d</div><div>PONTOS</div>",
@@ -416,9 +416,9 @@
             "AUDIENCE_AWARD_NAME": "O %s PRÊMIO",
             "GIVE_AWARDS_PROMPT": "Distribua seu prêmio",
             "GIVE_AUDIENCE_AWARD_PROMPT": "Distribua o prêmio",
-            "GIVE_AWARDS_DONE_TEXT": "OBRIGADA",
+            "GIVE_AWARDS_DONE_TEXT": "OBRIGADO",
             "WINNER_LABELS": [
-                "VENCEDORA",
+                "VENCEDOR",
                 "",
                 "",
                 "",
